(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "ALU")
   (DATE "20:52:33 Friday July 26, 2024")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "ALU")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT in_b[0] AND2X2_7/A (1.08969))
            (INTERCONNECT in_b[0] OAI21X1_92/A (4.30189))
            (INTERCONNECT in_b[0] AOI22X1_16/A (6.0271))
            (INTERCONNECT in_b[0] NOR2X1_62/A (7.01107))
            (INTERCONNECT in_b[0] INVX4_3/A (7.18581))
            (INTERCONNECT in_b[0] NAND2X1_73/A (7.83084))
            (INTERCONNECT in_b[0] AND2X2_20/A (8.27064))
            (INTERCONNECT in_b[0] AOI22X1_15/A (8.94482))
            (INTERCONNECT in_b[0] NAND2X1_60/A (9.69767))
            (INTERCONNECT in_b[0] NAND2X1_31/B (10.0825))
            (INTERCONNECT in_b[0] NAND2X1_40/A (10.2005))
            (INTERCONNECT in_b[0] NAND2X1_41/A (10.2769))
            (INTERCONNECT in_b[0] NOR2X1_33/B (10.3301))
            (INTERCONNECT in_b[0] NAND2X1_58/A (10.081))
            (INTERCONNECT in_b[0] AND2X2_30/A (5.90992))
            (INTERCONNECT in_b[0] AND2X2_3/A (3.77677))
            (INTERCONNECT in_b[1] AND2X2_8/A (1.01501))
            (INTERCONNECT in_b[1] INVX4_4/A (2.31213))
            (INTERCONNECT in_b[1] OAI21X1_92/B (2.35532))
            (INTERCONNECT in_b[1] AND2X2_31/A (4.08276))
            (INTERCONNECT in_b[1] NAND2X1_88/A (4.12479))
            (INTERCONNECT in_b[1] AOI22X1_16/C (4.21267))
            (INTERCONNECT in_b[1] NOR2X1_62/B (4.59837))
            (INTERCONNECT in_b[1] NAND2X1_75/A (6.38521))
            (INTERCONNECT in_b[1] AOI22X1_15/C (6.76781))
            (INTERCONNECT in_b[1] AND2X2_21/A (7.14767))
            (INTERCONNECT in_b[1] NAND2X1_48/A (8.43928))
            (INTERCONNECT in_b[1] OAI21X1_99/A (9.11691))
            (INTERCONNECT in_b[1] OAI21X1_67/A (9.19148))
            (INTERCONNECT in_b[1] AOI21X1_40/A (9.34438))
            (INTERCONNECT in_b[1] NAND2X1_38/A (9.50756))
            (INTERCONNECT in_b[1] NAND2X1_59/A (9.57419))
            (INTERCONNECT in_a[4] NAND2X1_12/B (1.30156))
            (INTERCONNECT in_a[4] AND2X2_30/B (2.44794))
            (INTERCONNECT in_a[4] AOI22X1_16/D (2.69196))
            (INTERCONNECT in_a[4] NAND2X1_73/B (3.04969))
            (INTERCONNECT in_a[4] AOI22X1_15/B (3.29783))
            (INTERCONNECT in_a[4] NAND2X1_75/B (3.3225))
            (INTERCONNECT in_a[4] AND2X2_21/B (3.34475))
            (INTERCONNECT in_a[4] NAND2X1_23/B (3.10288))
            (INTERCONNECT in_a[4] AND2X2_23/B (3.91826))
            (INTERCONNECT in_a[4] OAI21X1_125/A (4.53686))
            (INTERCONNECT in_a[4] INVX2_21/A (4.91973))
            (INTERCONNECT in_a[4] NOR2X1_86/B (5.21801))
            (INTERCONNECT in_a[4] OAI21X1_131/B (5.24331))
            (INTERCONNECT in_a[4] NAND2X1_69/B (4.75968))
            (INTERCONNECT in_b[4] OAI21X1_6/A (1.86513))
            (INTERCONNECT in_b[4] OR2X2_10/B (2.08254))
            (INTERCONNECT in_b[4] OAI21X1_123/C (3.3866))
            (INTERCONNECT in_b[4] NOR2X1_86/A (3.86165))
            (INTERCONNECT in_b[4] OAI21X1_131/A (3.88404))
            (INTERCONNECT in_b[4] NOR2X1_5/A (3.68248))
            (INTERCONNECT in_b[4] NAND2X1_9/B (4.21835))
            (INTERCONNECT in_b[4] AND2X2_28/B (4.59574))
            (INTERCONNECT in_b[4] NAND2X1_72/B (4.77226))
            (INTERCONNECT in_b[4] AOI22X1_14/B (4.9343))
            (INTERCONNECT in_b[4] INVX2_20/A (4.98565))
            (INTERCONNECT in_b[4] AND2X2_24/B (0.928626))
            (INTERCONNECT in_b[4] OAI21X1_126/A (0.703737))
            (INTERCONNECT in_a[3] NAND2X1_59/B (0.874103))
            (INTERCONNECT in_a[3] NAND2X1_60/B (2.56989))
            (INTERCONNECT in_a[3] AOI22X1_15/D (3.00903))
            (INTERCONNECT in_a[3] AND2X2_20/B (3.84933))
            (INTERCONNECT in_a[3] NAND2X1_86/B (5.41297))
            (INTERCONNECT in_a[3] AOI22X1_18/B (6.05013))
            (INTERCONNECT in_a[3] NAND2X1_9/A (6.75789))
            (INTERCONNECT in_a[3] NOR2X1_79/A (7.65404))
            (INTERCONNECT in_a[3] NOR2X1_82/A (8.00672))
            (INTERCONNECT in_a[3] INVX2_18/A (8.39148))
            (INTERCONNECT in_a[3] NOR2X1_75/B (8.52949))
            (INTERCONNECT in_a[3] NAND2X1_53/B (8.59199))
            (INTERCONNECT in_a[3] NAND2X1_64/B (8.61906))
            (INTERCONNECT in_b[5] OAI21X1_34/A (1.30924))
            (INTERCONNECT in_b[5] OAI21X1_130/B (1.50575))
            (INTERCONNECT in_b[5] OAI21X1_29/A (1.55295))
            (INTERCONNECT in_b[5] OR2X2_1/B (1.37878))
            (INTERCONNECT in_b[5] OAI21X1_6/C (1.50673))
            (INTERCONNECT in_b[5] NOR2X1_3/A (1.90931))
            (INTERCONNECT in_b[5] NAND2X1_8/B (2.99542))
            (INTERCONNECT in_b[5] NAND2X1_22/B (3.04035))
            (INTERCONNECT in_b[5] INVX1_2/A (2.88943))
            (INTERCONNECT in_b[5] NAND2X1_84/B (2.98176))
            (INTERCONNECT in_b[5] OAI21X1_9/A (0.643173))
            (INTERCONNECT in_b[5] AND2X2_2/B (0.67307))
            (INTERCONNECT INVX4_1/Y NOR2X1_19/A (1.34411))
            (INTERCONNECT INVX4_1/Y AOI21X1_32/B (2.05187))
            (INTERCONNECT INVX4_1/Y NAND2X1_18/A (2.06184))
            (INTERCONNECT INVX4_1/Y OR2X2_4/B (2.29976))
            (INTERCONNECT INVX4_1/Y NAND2X1_4/B (2.67893))
            (INTERCONNECT INVX4_1/Y OAI21X1_40/B (2.84779))
            (INTERCONNECT INVX4_1/Y NOR2X1_16/B (2.87506))
            (INTERCONNECT INVX4_1/Y OAI21X1_53/B (2.96047))
            (INTERCONNECT INVX4_1/Y OAI21X1_43/B (1.12305))
            (INTERCONNECT INVX4_1/Y OAI22X1_3/D (1.6744))
            (INTERCONNECT INVX4_1/Y OAI21X1_19/B (2.32121))
            (INTERCONNECT INVX4_1/Y OAI21X1_17/B (2.34651))
            (INTERCONNECT in_b[3] OR2X2_8/B (1.68322))
            (INTERCONNECT in_b[3] NAND2X1_67/A (2.73513))
            (INTERCONNECT in_b[3] OAI21X1_123/A (3.47462))
            (INTERCONNECT in_b[3] AOI21X1_47/C (3.95623))
            (INTERCONNECT in_b[3] AND2X2_27/B (4.21893))
            (INTERCONNECT in_b[3] NAND2X1_7/B (4.24763))
            (INTERCONNECT in_b[3] NAND2X1_23/A (4.159))
            (INTERCONNECT in_b[3] NOR2X1_75/A (4.13145))
            (INTERCONNECT in_b[3] NAND2X1_64/A (4.41944))
            (INTERCONNECT in_b[3] INVX2_16/A (4.42971))
            (INTERCONNECT in_b[3] AOI22X1_14/D (4.59161))
            (INTERCONNECT in_b[3] NOR2X1_89/A (4.59983))
            (INTERCONNECT in_b[2] OAI21X1_92/C (1.20612))
            (INTERCONNECT in_b[2] AOI22X1_18/A (2.5962))
            (INTERCONNECT in_b[2] NAND2X1_86/A (2.96903))
            (INTERCONNECT in_b[2] INVX2_13/A (3.35385))
            (INTERCONNECT in_b[2] NAND2X1_47/A (3.59579))
            (INTERCONNECT in_b[2] OAI21X1_106/A (3.75727))
            (INTERCONNECT in_b[2] NOR2X1_88/A (3.73091))
            (INTERCONNECT in_b[2] NAND2X1_12/A (2.5994))
            (INTERCONNECT in_b[2] AOI21X1_47/B (1.71422))
            (INTERCONNECT in_b[2] NAND2X1_52/A (1.7241))
            (INTERCONNECT in_b[2] NAND2X1_24/A (0.57389))
            (INTERCONNECT INVX4_5/Y OAI21X1_9/C (0.297513))
            (INTERCONNECT INVX4_5/Y OAI21X1_62/C (0.500874))
            (INTERCONNECT INVX4_5/Y OAI21X1_37/C (0.506866))
            (INTERCONNECT INVX4_5/Y OAI21X1_58/C (0.618669))
            (INTERCONNECT INVX4_5/Y AOI21X1_17/C (0.722162))
            (INTERCONNECT INVX4_5/Y OAI21X1_126/C (0.393972))
            (INTERCONNECT INVX4_5/Y NAND3X1_58/A (1.33096))
            (INTERCONNECT INVX4_5/Y OAI21X1_108/C (1.41642))
            (INTERCONNECT INVX4_5/Y OAI21X1_81/C (1.58709))
            (INTERCONNECT INVX4_5/Y NAND3X1_59/A (1.6387))
            (INTERCONNECT in_b[6] OAI21X1_37/A (0.841513))
            (INTERCONNECT in_b[6] OAI21X1_34/C (1.80086))
            (INTERCONNECT in_b[6] INVX1_5/A (2.57352))
            (INTERCONNECT in_b[6] OAI21X1_39/A (2.73617))
            (INTERCONNECT in_b[6] NOR2X1_15/A (2.78486))
            (INTERCONNECT in_b[6] OAI21X1_53/A (2.90235))
            (INTERCONNECT in_b[6] OAI21X1_11/B (2.92596))
            (INTERCONNECT in_b[6] NAND2X1_26/B (2.36867))
            (INTERCONNECT in_b[6] OR2X2_5/B (2.00014))
            (INTERCONNECT in_b[6] NAND2X1_19/A (0.529517))
            (INTERCONNECT in_a[2] AND2X2_27/A (2.02671))
            (INTERCONNECT in_a[2] NAND2X1_7/A (2.19378))
            (INTERCONNECT in_a[2] NAND2X1_51/A (3.21142))
            (INTERCONNECT in_a[2] OAI21X1_94/A (3.23125))
            (INTERCONNECT in_a[2] NAND2X1_47/B (3.55127))
            (INTERCONNECT in_a[2] NAND2X1_42/B (3.98716))
            (INTERCONNECT in_a[2] INVX4_6/A (4.18414))
            (INTERCONNECT in_a[2] NAND2X1_48/B (4.27098))
            (INTERCONNECT in_a[2] NAND2X1_58/B (4.41472))
            (INTERCONNECT in_a[2] NAND2X1_22/A (0.552836))
            (INTERCONNECT in_a[1] AOI21X1_40/B (1.44378))
            (INTERCONNECT in_a[1] NAND2X1_41/B (2.55689))
            (INTERCONNECT in_a[1] NAND2X1_38/B (3.04801))
            (INTERCONNECT in_a[1] INVX4_2/A (4.39123))
            (INTERCONNECT in_a[1] NAND2X1_72/A (5.1661))
            (INTERCONNECT in_a[1] AOI22X1_14/C (5.41175))
            (INTERCONNECT in_a[1] NOR2X1_60/B (5.97641))
            (INTERCONNECT in_a[1] NAND2X1_26/A (6.11183))
            (INTERCONNECT in_a[1] AND2X2_28/A (6.39001))
            (INTERCONNECT in_a[1] NAND2X1_8/A (6.34303))
            (INTERCONNECT INVX4_6/Y OAI21X1_106/B (1.55123))
            (INTERCONNECT INVX4_6/Y NOR2X1_88/B (2.38667))
            (INTERCONNECT INVX4_6/Y NAND2X1_49/A (3.22138))
            (INTERCONNECT INVX4_6/Y OAI21X1_91/A (3.24121))
            (INTERCONNECT INVX4_6/Y OAI21X1_136/A (3.33858))
            (INTERCONNECT INVX4_6/Y OAI21X1_137/A (3.36834))
            (INTERCONNECT INVX4_6/Y OAI21X1_15/A (3.22565))
            (INTERCONNECT INVX4_6/Y NAND2X1_46/B (0.735056))
            (INTERCONNECT INVX4_6/Y OAI21X1_102/B (0.658448))
            (INTERCONNECT INVX4_6/Y OAI21X1_88/B (0.705932))
            (INTERCONNECT INVX4_3/Y OAI21X1_95/A (0.573663))
            (INTERCONNECT INVX4_3/Y NOR2X1_61/A (0.903926))
            (INTERCONNECT INVX4_3/Y OAI21X1_139/A (1.80951))
            (INTERCONNECT INVX4_3/Y OAI21X1_19/A (2.09998))
            (INTERCONNECT INVX4_3/Y OAI22X1_3/A (2.58691))
            (INTERCONNECT INVX4_3/Y OAI21X1_44/A (2.61176))
            (INTERCONNECT INVX4_3/Y OAI21X1_17/A (2.00639))
            (INTERCONNECT INVX4_3/Y OAI21X1_69/B (0.932143))
            (INTERCONNECT INVX4_3/Y OAI21X1_75/B (1.10567))
            (INTERCONNECT INVX4_3/Y OAI21X1_88/A (1.24186))
            (INTERCONNECT INVX4_4/Y NOR2X1_61/B (2.5283))
            (INTERCONNECT INVX4_4/Y OAI21X1_95/B (2.89771))
            (INTERCONNECT INVX4_4/Y OAI21X1_117/A (3.60813))
            (INTERCONNECT INVX4_4/Y OAI21X1_102/A (4.54291))
            (INTERCONNECT INVX4_4/Y OAI21X1_77/B (4.85596))
            (INTERCONNECT INVX4_4/Y NAND2X1_37/A (5.15218))
            (INTERCONNECT INVX4_4/Y OAI21X1_82/A (5.16211))
            (INTERCONNECT INVX4_4/Y OAI21X1_18/A (2.53577))
            (INTERCONNECT INVX4_4/Y OAI22X1_3/C (0.811702))
            (INTERCONNECT INVX4_4/Y OAI21X1_43/A (0.961423))
            (INTERCONNECT reset AOI21X1_39/C (0.528008))
            (INTERCONNECT reset AOI21X1_44/C (1.73916))
            (INTERCONNECT reset OR2X2_7/A (2.43318))
            (INTERCONNECT reset AOI21X1_50/C (2.52808))
            (INTERCONNECT reset AOI21X1_21/C (2.53887))
            (INTERCONNECT reset AOI21X1_35/C (2.70836))
            (INTERCONNECT reset AOI21X1_5/C (2.71689))
            (INTERCONNECT reset AOI21X1_38/C (0.660074))
            (INTERCONNECT reset AOI21X1_59/C (0.765334))
            (INTERCONNECT in_a[5] NAND2X1_24/B (0.613884))
            (INTERCONNECT in_a[5] NAND2X1_3/A (1.22149))
            (INTERCONNECT in_a[5] NOR2X1_3/B (1.30016))
            (INTERCONNECT in_a[5] OAI21X1_8/A (1.3376))
            (INTERCONNECT in_a[5] AND2X2_31/B (1.33437))
            (INTERCONNECT in_a[5] NAND2X1_88/B (1.47999))
            (INTERCONNECT in_a[5] AOI22X1_16/B (1.59441))
            (INTERCONNECT in_a[5] INVX2_23/A (1.61553))
            (INTERCONNECT NOR2X1_49/Y AOI22X1_6/A (1.22663))
            (INTERCONNECT NOR2X1_49/Y NOR2X1_50/B (3.10617))
            (INTERCONNECT NOR2X1_49/Y OAI21X1_87/A (3.68641))
            (INTERCONNECT NOR2X1_49/Y AOI22X1_11/A (4.08401))
            (INTERCONNECT NOR2X1_49/Y OAI21X1_131/C (4.6217))
            (INTERCONNECT NOR2X1_49/Y OAI21X1_39/C (4.82174))
            (INTERCONNECT NOR2X1_49/Y AOI21X1_4/C (4.76745))
            (INTERCONNECT NOR2X1_49/Y AOI22X1_9/A (3.40526))
            (INTERCONNECT NOR2X1_51/Y AOI21X1_37/B (1.20696))
            (INTERCONNECT NOR2X1_51/Y OAI21X1_82/C (1.64925))
            (INTERCONNECT NOR2X1_51/Y OAI21X1_128/C (2.3718))
            (INTERCONNECT NOR2X1_51/Y MUX2X1_3/B (3.02697))
            (INTERCONNECT NOR2X1_51/Y AOI22X1_10/C (3.0827))
            (INTERCONNECT NOR2X1_51/Y MUX2X1_1/B (3.21054))
            (INTERCONNECT NOR2X1_51/Y OAI21X1_40/C (3.46159))
            (INTERCONNECT NOR2X1_51/Y OAI21X1_63/C (3.50409))
            (INTERCONNECT INVX4_2/Y NOR2X1_59/B (1.49423))
            (INTERCONNECT INVX4_2/Y OAI21X1_135/A (1.68997))
            (INTERCONNECT INVX4_2/Y OAI21X1_23/A (1.91755))
            (INTERCONNECT INVX4_2/Y NOR2X1_72/A (0.892406))
            (INTERCONNECT INVX4_2/Y OAI21X1_99/B (1.23991))
            (INTERCONNECT INVX4_2/Y NAND2X1_32/B (1.64745))
            (INTERCONNECT INVX4_2/Y NAND2X1_37/B (1.73155))
            (INTERCONNECT INVX4_2/Y OAI21X1_82/B (1.76955))
            (INTERCONNECT in_a[0] NOR2X1_33/A (0.753292))
            (INTERCONNECT in_a[0] OAI21X1_75/A (1.28267))
            (INTERCONNECT in_a[0] INVX2_11/A (1.36719))
            (INTERCONNECT in_a[0] NAND2X1_31/A (1.37382))
            (INTERCONNECT in_a[0] NAND2X1_34/A (1.5748))
            (INTERCONNECT in_a[0] AOI22X1_14/A (2.21966))
            (INTERCONNECT in_a[0] NOR2X1_60/A (2.3727))
            (INTERCONNECT in_a[0] NAND2X1_84/A (2.36093))
            (INTERCONNECT BUFX4_1/Y OAI21X1_125/C (0.318514))
            (INTERCONNECT BUFX4_1/Y OAI21X1_91/C (0.325259))
            (INTERCONNECT BUFX4_1/Y OAI21X1_109/C (0.504366))
            (INTERCONNECT BUFX4_1/Y OAI21X1_97/A (0.760321))
            (INTERCONNECT BUFX4_1/Y NAND2X1_53/A (0.773566))
            (INTERCONNECT BUFX4_1/Y OAI21X1_80/C (0.821019))
            (INTERCONNECT BUFX4_1/Y OAI21X1_94/C (0.827765))
            (INTERCONNECT BUFX4_2/Y OAI21X1_11/A (0.265295))
            (INTERCONNECT BUFX4_2/Y NAND2X1_4/A (0.528459))
            (INTERCONNECT BUFX4_2/Y OAI21X1_71/A (0.905629))
            (INTERCONNECT BUFX4_2/Y OAI21X1_130/A (1.03908))
            (INTERCONNECT BUFX4_2/Y NAND2X1_80/A (1.07236))
            (INTERCONNECT BUFX4_2/Y NAND2X1_35/A (0.93577))
            (INTERCONNECT BUFX4_2/Y OAI21X1_59/C (0.795085))
            (INTERCONNECT BUFX4_3/Y AOI21X1_3/B (0.987166))
            (INTERCONNECT BUFX4_3/Y OAI21X1_8/C (1.55957))
            (INTERCONNECT BUFX4_3/Y OAI21X1_7/A (1.76939))
            (INTERCONNECT BUFX4_3/Y OAI21X1_36/C (2.10925))
            (INTERCONNECT BUFX4_3/Y INVX4_5/A (2.34996))
            (INTERCONNECT BUFX4_3/Y AOI21X1_18/C (2.34237))
            (INTERCONNECT BUFX4_3/Y OAI21X1_61/C (2.38388))
            (INTERCONNECT NOR2X1_55/Y NAND3X1_56/C (2.75751))
            (INTERCONNECT NOR2X1_55/Y NAND3X1_57/A (2.83967))
            (INTERCONNECT NOR2X1_55/Y NAND3X1_63/A (3.21138))
            (INTERCONNECT NOR2X1_55/Y OAI21X1_122/C (3.18113))
            (INTERCONNECT NOR2X1_55/Y NAND3X1_12/A (3.27371))
            (INTERCONNECT NOR2X1_55/Y NAND3X1_31/A (3.4885))
            (INTERCONNECT NOR2X1_55/Y NAND3X1_53/A (3.57795))
            (INTERCONNECT INVX2_23/Y OAI21X1_18/B (0.665663))
            (INTERCONNECT INVX2_23/Y AND2X2_1/B (2.31444))
            (INTERCONNECT INVX2_23/Y NOR2X1_7/A (2.58202))
            (INTERCONNECT INVX2_23/Y NOR2X1_2/B (2.78142))
            (INTERCONNECT INVX2_23/Y NAND2X1_80/B (2.84687))
            (INTERCONNECT INVX2_23/Y OAI21X1_29/B (2.87482))
            (INTERCONNECT INVX2_23/Y OAI21X1_139/B (0.88484))
            (INTERCONNECT NOR2X1_58/Y MUX2X1_2/B (1.94459))
            (INTERCONNECT NOR2X1_58/Y NAND3X1_64/A (3.95191))
            (INTERCONNECT NOR2X1_58/Y AOI21X1_42/A (4.04075))
            (INTERCONNECT NOR2X1_58/Y OAI21X1_127/C (4.08156))
            (INTERCONNECT NOR2X1_58/Y OAI21X1_10/C (4.30277))
            (INTERCONNECT NOR2X1_58/Y OAI21X1_38/C (4.59733))
            (INTERCONNECT NOR2X1_58/Y AOI21X1_34/B (4.66864))
            (INTERCONNECT NOR2X1_64/Y NAND2X1_30/B (1.44552))
            (INTERCONNECT NOR2X1_64/Y AOI22X1_11/C (4.28533))
            (INTERCONNECT NOR2X1_64/Y AOI22X1_9/D (4.56157))
            (INTERCONNECT NOR2X1_64/Y NAND2X1_54/B (4.08257))
            (INTERCONNECT NOR2X1_64/Y NAND2X1_81/B (3.59661))
            (INTERCONNECT NOR2X1_64/Y NAND2X1_20/B (3.72149))
            (INTERCONNECT NOR2X1_64/Y NAND2X1_6/B (3.54226))
            (INTERCONNECT INVX2_11/Y NOR2X1_70/A (0.844159))
            (INTERCONNECT INVX2_11/Y NOR2X1_24/A (1.47196))
            (INTERCONNECT INVX2_11/Y NOR2X1_59/A (1.33537))
            (INTERCONNECT INVX2_11/Y NOR2X1_14/A (1.33951))
            (INTERCONNECT INVX2_11/Y NOR2X1_67/A (0.930074))
            (INTERCONNECT INVX2_11/Y OAI21X1_77/A (0.963167))
            (INTERCONNECT INVX2_11/Y NAND2X1_40/B (0.326778))
            (INTERCONNECT in_a[7] AND2X2_7/B (0.57932))
            (INTERCONNECT in_a[7] OAI21X1_61/A (1.88265))
            (INTERCONNECT in_a[7] INVX2_2/A (2.16286))
            (INTERCONNECT in_a[7] AND2X2_12/B (2.19391))
            (INTERCONNECT in_a[7] NOR2X1_26/B (2.2304))
            (INTERCONNECT in_a[7] OAI21X1_59/A (2.3874))
            (INTERCONNECT in_a[7] NAND2X1_35/B (2.41388))
            (INTERCONNECT INVX2_10/Y NOR2X1_29/A (0.770311))
            (INTERCONNECT INVX2_10/Y AND2X2_11/B (0.868018))
            (INTERCONNECT INVX2_10/Y OAI21X1_62/A (0.914352))
            (INTERCONNECT INVX2_10/Y NOR2X1_24/B (1.00478))
            (INTERCONNECT INVX2_10/Y OAI21X1_63/A (0.691106))
            (INTERCONNECT INVX2_10/Y OAI21X1_71/B (0.795314))
            (INTERCONNECT INVX2_10/Y NOR2X1_27/A (0.312975))
            (INTERCONNECT BUFX4_4/Y OAI21X1_69/A (0.337866))
            (INTERCONNECT BUFX4_4/Y NAND2X1_32/A (0.34812))
            (INTERCONNECT BUFX4_4/Y OAI21X1_67/B (0.482699))
            (INTERCONNECT BUFX4_4/Y NAND2X1_34/B (0.569559))
            (INTERCONNECT BUFX4_4/Y NAND2X1_42/A (0.721213))
            (INTERCONNECT BUFX4_4/Y OAI21X1_78/A (0.728144))
            (INTERCONNECT BUFX4_5/Y AOI21X1_48/B (0.332851))
            (INTERCONNECT BUFX4_5/Y OAI21X1_112/A (0.412974))
            (INTERCONNECT BUFX4_5/Y OAI21X1_110/A (0.681674))
            (INTERCONNECT BUFX4_5/Y OAI21X1_124/A (0.691601))
            (INTERCONNECT BUFX4_5/Y AOI21X1_58/B (0.72485))
            (INTERCONNECT BUFX4_5/Y NAND2X1_69/A (0.436179))
            (INTERCONNECT NOR2X1_92/Y OR2X2_9/A (0.790915))
            (INTERCONNECT NOR2X1_92/Y NOR2X1_93/B (0.999475))
            (INTERCONNECT NOR2X1_92/Y NAND3X1_6/A (1.24699))
            (INTERCONNECT NOR2X1_92/Y INVX1_1/A (1.43289))
            (INTERCONNECT NOR2X1_92/Y AOI21X1_12/B (1.54468))
            (INTERCONNECT NOR2X1_92/Y NAND3X1_1/A (1.35241))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_11/A (0.780378))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_28/A (1.34556))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_4/A (1.69465))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_30/B (1.90235))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_32/A (2.09918))
            (INTERCONNECT NOR2X1_3/Y NAND2X1_5/A (2.10581))
            (INTERCONNECT NOR2X1_4/Y AND2X2_5/B (0.247156))
            (INTERCONNECT NOR2X1_4/Y OAI21X1_5/A (0.846663))
            (INTERCONNECT NOR2X1_4/Y AOI21X1_2/A (0.953494))
            (INTERCONNECT NOR2X1_4/Y OAI21X1_3/A (1.05532))
            (INTERCONNECT NOR2X1_4/Y AOI21X1_1/A (1.06774))
            (INTERCONNECT NOR2X1_4/Y OAI22X1_1/C (0.307043))
            (INTERCONNECT INVX2_21/Y NOR2X1_5/B (0.687445))
            (INTERCONNECT INVX2_21/Y NOR2X1_85/B (1.20203))
            (INTERCONNECT INVX2_21/Y OAI21X1_128/B (1.36232))
            (INTERCONNECT INVX2_21/Y OAI21X1_4/B (1.43854))
            (INTERCONNECT INVX2_21/Y AND2X2_22/B (0.348546))
            (INTERCONNECT INVX2_21/Y NOR2X1_97/A (0.396499))
            (INTERCONNECT NOR2X1_48/Y OAI21X1_72/B (0.737645))
            (INTERCONNECT NOR2X1_48/Y OAI21X1_114/C (0.874306))
            (INTERCONNECT NOR2X1_48/Y INVX1_39/A (1.12659))
            (INTERCONNECT NOR2X1_48/Y OAI21X1_3/C (1.10236))
            (INTERCONNECT NOR2X1_48/Y OAI21X1_76/C (1.14231))
            (INTERCONNECT NOR2X1_48/Y OAI21X1_54/C (0.426586))
            (INTERCONNECT NOR2X1_87/Y AND2X2_5/A (0.359167))
            (INTERCONNECT NOR2X1_87/Y OAI21X1_116/A (1.1036))
            (INTERCONNECT NOR2X1_87/Y AOI21X1_52/A (1.18603))
            (INTERCONNECT NOR2X1_87/Y OAI22X1_8/C (1.21386))
            (INTERCONNECT NOR2X1_87/Y NAND2X1_1/A (0.802514))
            (INTERCONNECT NOR2X1_87/Y INVX2_22/A (0.812779))
            (INTERCONNECT INVX2_20/Y OAI21X1_112/B (0.857999))
            (INTERCONNECT INVX2_20/Y OAI21X1_128/A (1.0344))
            (INTERCONNECT INVX2_20/Y NOR2X1_85/A (1.07937))
            (INTERCONNECT INVX2_20/Y OAI21X1_4/A (0.930761))
            (INTERCONNECT INVX2_20/Y OAI21X1_15/B (0.465381))
            (INTERCONNECT INVX2_20/Y OAI21X1_135/B (0.470461))
            (INTERCONNECT INVX2_9/Y OAI21X1_70/C (2.42479))
            (INTERCONNECT INVX2_9/Y OAI21X1_66/A (3.34958))
            (INTERCONNECT INVX2_9/Y AOI21X1_58/C (4.16002))
            (INTERCONNECT INVX2_9/Y AOI21X1_48/C (4.34595))
            (INTERCONNECT INVX2_9/Y OAI21X1_98/A (4.48528))
            (INTERCONNECT INVX2_9/Y AOI21X1_3/C (3.95485))
            (INTERCONNECT in_a[6] INVX4_1/A (0.445107))
            (INTERCONNECT in_a[6] OAI21X1_36/A (1.20183))
            (INTERCONNECT in_a[6] NOR2X1_15/B (1.75073))
            (INTERCONNECT in_a[6] OAI21X1_39/B (1.75235))
            (INTERCONNECT in_a[6] AND2X2_8/B (1.22945))
            (INTERCONNECT in_a[6] AND2X2_3/B (1.32714))
            (INTERCONNECT INVX2_1/Y AOI21X1_16/A (2.14077))
            (INTERCONNECT INVX2_1/Y OAI21X1_41/A (2.45351))
            (INTERCONNECT INVX2_1/Y AOI21X1_19/B (3.45198))
            (INTERCONNECT INVX2_1/Y OAI21X1_56/A (3.92334))
            (INTERCONNECT INVX2_1/Y OAI21X1_31/C (3.98936))
            (INTERCONNECT INVX2_1/Y OAI21X1_33/A (4.03645))
            (INTERCONNECT NAND2X1_38/Y NOR2X1_56/B (0.501855))
            (INTERCONNECT NAND2X1_38/Y OAI21X1_90/B (0.607123))
            (INTERCONNECT NAND2X1_38/Y OAI21X1_85/B (0.889503))
            (INTERCONNECT NAND2X1_38/Y NAND2X1_39/A (0.875516))
            (INTERCONNECT NAND2X1_38/Y NOR2X1_71/A (0.573856))
            (INTERCONNECT NAND2X1_38/Y OAI21X1_88/C (0.275966))
            (INTERCONNECT NAND2X1_39/Y NOR2X1_53/B (0.272556))
            (INTERCONNECT NAND2X1_39/Y OAI21X1_76/A (0.288559))
            (INTERCONNECT NAND2X1_39/Y OAI21X1_75/C (0.288013))
            (INTERCONNECT NAND2X1_39/Y NAND2X1_44/A (0.382813))
            (INTERCONNECT NAND2X1_39/Y INVX1_31/A (0.427632))
            (INTERCONNECT NAND2X1_39/Y OAI21X1_84/A (0.450028))
            (INTERCONNECT INVX2_13/Y OAI21X1_95/C (0.775366))
            (INTERCONNECT INVX2_13/Y NAND2X1_50/A (0.830748))
            (INTERCONNECT INVX2_13/Y OAI21X1_78/B (2.07316))
            (INTERCONNECT INVX2_13/Y NAND2X1_46/A (2.13864))
            (INTERCONNECT INVX2_13/Y NOR2X1_67/B (2.27473))
            (INTERCONNECT INVX2_13/Y NOR2X1_72/B (2.41583))
            (INTERCONNECT INVX2_15/Y AOI21X1_55/C (1.76487))
            (INTERCONNECT INVX2_15/Y NAND3X1_66/A (1.78381))
            (INTERCONNECT INVX2_15/Y AOI22X1_17/C (1.85175))
            (INTERCONNECT INVX2_15/Y NOR2X1_77/A (1.30861))
            (INTERCONNECT INVX2_15/Y NOR2X1_66/A (1.69243))
            (INTERCONNECT INVX2_15/Y MUX2X1_3/S (1.85492))
            (INTERCONNECT NAND2X1_55/Y NAND2X1_66/A (0.202568))
            (INTERCONNECT NAND2X1_55/Y AOI21X1_43/B (0.280409))
            (INTERCONNECT NAND2X1_55/Y NAND2X1_71/A (0.38311))
            (INTERCONNECT NAND2X1_55/Y NAND2X1_56/A (0.687345))
            (INTERCONNECT NAND2X1_55/Y OAI21X1_100/A (0.753641))
            (INTERCONNECT NAND2X1_55/Y NOR2X1_76/A (0.733513))
            (INTERCONNECT NAND2X1_65/Y INVX1_43/A (0.347757))
            (INTERCONNECT NAND2X1_65/Y AOI22X1_13/B (0.521833))
            (INTERCONNECT NAND2X1_65/Y NAND2X1_71/B (0.716846))
            (INTERCONNECT NAND2X1_65/Y AOI21X1_46/B (0.833035))
            (INTERCONNECT NAND2X1_65/Y OAI21X1_107/A (0.862705))
            (INTERCONNECT NAND2X1_65/Y AOI21X1_51/A (0.83819))
            (INTERCONNECT in_sel BUFX4_2/A (0.229467))
            (INTERCONNECT in_sel BUFX4_3/A (0.930611))
            (INTERCONNECT in_sel BUFX4_5/A (1.57187))
            (INTERCONNECT in_sel BUFX4_1/A (1.57951))
            (INTERCONNECT in_sel BUFX4_4/A (1.70344))
            (INTERCONNECT NOR2X1_2/Y MUX2X1_1/S (0.553976))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_28/B (0.569184))
            (INTERCONNECT NOR2X1_2/Y INVX1_4/A (0.869662))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_30/A (0.930091))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_4/B (0.973563))
            (INTERCONNECT OAI21X1_115/Y AOI21X1_52/B (0.88125))
            (INTERCONNECT OAI21X1_115/Y AOI21X1_15/A (1.39766))
            (INTERCONNECT OAI21X1_115/Y AND2X2_10/A (1.41284))
            (INTERCONNECT OAI21X1_115/Y OAI21X1_116/B (0.828535))
            (INTERCONNECT OAI21X1_115/Y NAND2X1_1/B (0.731805))
            (INTERCONNECT NOR2X1_52/Y OAI21X1_116/C (0.660333))
            (INTERCONNECT NOR2X1_52/Y OAI21X1_5/C (0.791904))
            (INTERCONNECT NOR2X1_52/Y AOI21X1_49/A (1.03288))
            (INTERCONNECT NOR2X1_52/Y OAI21X1_33/C (0.575185))
            (INTERCONNECT NOR2X1_52/Y INVX1_32/A (0.565635))
            (INTERCONNECT NAND2X1_33/Y NOR2X1_31/B (0.697406))
            (INTERCONNECT NAND2X1_33/Y OAI22X1_8/A (1.27188))
            (INTERCONNECT NAND2X1_33/Y INVX2_12/A (1.33403))
            (INTERCONNECT NAND2X1_33/Y OAI22X1_6/B (1.51181))
            (INTERCONNECT NAND2X1_33/Y OAI22X1_1/A (1.18655))
            (INTERCONNECT INVX2_3/Y OAI22X1_8/D (0.838355))
            (INTERCONNECT INVX2_3/Y OAI22X1_1/D (0.898672))
            (INTERCONNECT INVX2_3/Y OAI21X1_64/B (1.07363))
            (INTERCONNECT INVX2_3/Y OAI22X1_6/D (0.293159))
            (INTERCONNECT INVX2_3/Y OAI21X1_101/C (0.329744))
            (INTERCONNECT INVX2_17/Y OAI22X1_7/D (1.08979))
            (INTERCONNECT INVX2_17/Y OAI22X1_5/D (1.44625))
            (INTERCONNECT INVX2_17/Y OAI22X1_2/B (1.83536))
            (INTERCONNECT INVX2_17/Y OAI21X1_12/B (1.92077))
            (INTERCONNECT INVX2_17/Y OAI21X1_133/B (1.21542))
            (INTERCONNECT NAND2X1_64/Y OAI21X1_15/C (0.612679))
            (INTERCONNECT NAND2X1_64/Y NAND2X1_65/A (0.489739))
            (INTERCONNECT NAND2X1_64/Y OAI21X1_115/C (0.599944))
            (INTERCONNECT NAND2X1_64/Y AOI22X1_10/D (0.837081))
            (INTERCONNECT NAND2X1_64/Y OAI21X1_111/B (0.877281))
            (INTERCONNECT NAND3X1_25/Y NAND2X1_21/B (0.136642))
            (INTERCONNECT NAND3X1_25/Y AND2X2_9/A (0.811324))
            (INTERCONNECT NAND3X1_25/Y NAND3X1_28/B (0.915455))
            (INTERCONNECT NAND3X1_25/Y NAND3X1_26/B (0.93621))
            (INTERCONNECT NAND3X1_25/Y NAND2X1_14/B (0.789372))
            (INTERCONNECT INVX2_7/Y OAI21X1_132/A (1.46591))
            (INTERCONNECT INVX2_7/Y OAI22X1_2/C (1.5117))
            (INTERCONNECT INVX2_7/Y OAI21X1_111/A (1.55121))
            (INTERCONNECT INVX2_7/Y OAI21X1_68/C (1.19763))
            (INTERCONNECT INVX2_7/Y OAI21X1_85/A (1.48901))
            (INTERCONNECT INVX2_2/Y NOR2X1_27/B (0.374062))
            (INTERCONNECT INVX2_2/Y OAI21X1_63/B (0.404668))
            (INTERCONNECT INVX2_2/Y AOI21X1_32/C (0.355982))
            (INTERCONNECT INVX2_2/Y OAI21X1_44/B (0.90909))
            (INTERCONNECT INVX2_2/Y OAI22X1_3/B (0.919222))
            (INTERCONNECT NAND2X1_36/Y OAI22X1_5/A (0.326282))
            (INTERCONNECT NAND2X1_36/Y INVX2_19/A (0.830856))
            (INTERCONNECT NAND2X1_36/Y AND2X2_13/A (1.14186))
            (INTERCONNECT NAND2X1_36/Y OAI21X1_83/A (1.21992))
            (INTERCONNECT NAND2X1_36/Y OAI22X1_7/A (1.305))
            (INTERCONNECT NAND2X1_31/Y OAI21X1_90/A (0.36474))
            (INTERCONNECT NAND2X1_31/Y NOR2X1_53/A (0.706067))
            (INTERCONNECT NAND2X1_31/Y INVX1_21/A (0.95974))
            (INTERCONNECT NAND2X1_31/Y AOI21X1_37/A (0.980104))
            (INTERCONNECT NAND2X1_31/Y NOR2X1_56/A (0.285266))
            (INTERCONNECT opcode[0] NOR2X1_44/B (0.390998))
            (INTERCONNECT opcode[0] NOR2X1_57/A (0.580542))
            (INTERCONNECT opcode[0] NAND2X1_33/A (0.609704))
            (INTERCONNECT opcode[0] INVX1_22/A (0.731619))
            (INTERCONNECT opcode[0] NOR2X1_40/A (0.60172))
            (INTERCONNECT opcode[3] NOR2X1_39/A (0.482994))
            (INTERCONNECT opcode[3] NOR2X1_41/A (0.682353))
            (INTERCONNECT opcode[3] INVX1_24/A (0.717924))
            (INTERCONNECT opcode[3] OAI21X1_70/A (0.791283))
            (INTERCONNECT opcode[3] OAI21X1_86/A (0.846141))
            (INTERCONNECT INVX2_4/Y NOR2X1_55/A (0.160457))
            (INTERCONNECT INVX2_4/Y OAI21X1_68/A (0.19273))
            (INTERCONNECT INVX2_4/Y NOR2X1_48/A (0.279747))
            (INTERCONNECT INVX2_4/Y NOR2X1_52/B (0.439301))
            (INTERCONNECT INVX2_4/Y NOR2X1_58/A (0.468494))
            (INTERCONNECT INVX2_5/Y NOR2X1_46/A (0.684292))
            (INTERCONNECT INVX2_5/Y NOR2X1_51/A (1.03187))
            (INTERCONNECT INVX2_5/Y NOR2X1_55/B (1.13529))
            (INTERCONNECT INVX2_5/Y OAI21X1_68/B (1.1505))
            (INTERCONNECT INVX2_5/Y NOR2X1_49/B (1.16566))
            (INTERCONNECT NAND2X1_47/Y NAND2X1_55/A (0.549373))
            (INTERCONNECT NAND2X1_47/Y INVX2_15/A (0.773201))
            (INTERCONNECT NAND2X1_47/Y NOR3X1_5/A (0.859665))
            (INTERCONNECT NAND2X1_47/Y OAI21X1_118/C (0.902302))
            (INTERCONNECT NAND2X1_47/Y OAI21X1_138/A (0.257707))
            (INTERCONNECT INVX2_16/Y OAI21X1_97/B (0.275134))
            (INTERCONNECT INVX2_16/Y NOR2X1_78/A (0.359983))
            (INTERCONNECT INVX2_16/Y OAI21X1_136/B (0.632363))
            (INTERCONNECT INVX2_16/Y OAI21X1_137/B (0.657669))
            (INTERCONNECT INVX2_16/Y NOR2X1_70/B (0.355697))
            (INTERCONNECT NAND3X1_5/Y NAND2X1_17/A (0.466559))
            (INTERCONNECT NAND3X1_5/Y AOI21X1_7/A (0.48898))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_7/B (0.497749))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_10/B (0.37299))
            (INTERCONNECT NAND3X1_6/Y NAND3X1_10/C (0.239318))
            (INTERCONNECT NAND3X1_6/Y NAND3X1_7/C (0.564651))
            (INTERCONNECT NAND3X1_6/Y NAND2X1_17/B (0.588698))
            (INTERCONNECT NAND3X1_6/Y AOI21X1_7/B (0.614633))
            (INTERCONNECT AND2X2_1/Y NOR2X1_8/B (0.12439))
            (INTERCONNECT AND2X2_1/Y NAND2X1_18/B (0.282507))
            (INTERCONNECT AND2X2_1/Y OR2X2_4/A (0.394888))
            (INTERCONNECT AND2X2_1/Y AOI21X1_32/A (0.358213))
            (INTERCONNECT INVX2_19/Y NAND2X1_82/B (0.79104))
            (INTERCONNECT INVX2_19/Y AOI22X1_5/A (1.16188))
            (INTERCONNECT INVX2_19/Y NAND2X1_5/B (1.17459))
            (INTERCONNECT INVX2_19/Y AOI22X1_12/A (0.990037))
            (INTERCONNECT NOR2X1_42/Y INVX2_7/A (0.169788))
            (INTERCONNECT NOR2X1_42/Y AOI22X1_6/C (0.321538))
            (INTERCONNECT NOR2X1_42/Y MUX2X1_3/A (0.76694))
            (INTERCONNECT NOR2X1_42/Y MUX2X1_1/A (0.763522))
            (INTERCONNECT OAI21X1_13/Y NAND3X1_26/C (0.406433))
            (INTERCONNECT OAI21X1_13/Y NAND2X1_16/A (0.413067))
            (INTERCONNECT OAI21X1_13/Y AOI21X1_29/B (0.632858))
            (INTERCONNECT OAI21X1_13/Y NAND3X1_48/A (0.655795))
            (INTERCONNECT NAND2X1_8/Y OR2X2_3/B (0.513558))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_46/A (0.618712))
            (INTERCONNECT NAND2X1_8/Y INVX1_6/A (0.658588))
            (INTERCONNECT NAND2X1_8/Y NAND3X1_15/A (0.727965))
            (INTERCONNECT NAND2X1_9/Y XOR2X1_1/A (2.04995))
            (INTERCONNECT NAND2X1_9/Y XNOR2X1_3/A (2.13162))
            (INTERCONNECT NAND2X1_9/Y OAI21X1_16/B (1.97024))
            (INTERCONNECT NAND2X1_9/Y OR2X2_2/B (1.98719))
            (INTERCONNECT OAI21X1_16/Y NAND2X1_10/B (0.308644))
            (INTERCONNECT OAI21X1_16/Y OAI21X1_46/B (0.423361))
            (INTERCONNECT OAI21X1_16/Y OR2X2_3/A (0.500523))
            (INTERCONNECT OAI21X1_16/Y OAI21X1_23/C (0.491647))
            (INTERCONNECT NAND2X1_12/Y NAND3X1_17/A (0.137167))
            (INTERCONNECT NAND2X1_12/Y NAND3X1_19/A (0.237631))
            (INTERCONNECT NAND2X1_12/Y INVX1_7/A (0.252151))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_42/A (0.168036))
            (INTERCONNECT AND2X2_31/Y OAI21X1_19/C (0.221374))
            (INTERCONNECT AND2X2_31/Y NOR2X1_23/A (0.321406))
            (INTERCONNECT AND2X2_31/Y NAND2X1_13/A (0.332539))
            (INTERCONNECT AND2X2_31/Y NAND2X1_87/B (0.262094))
            (INTERCONNECT NAND2X1_86/Y OAI21X1_20/A (0.219316))
            (INTERCONNECT NAND2X1_86/Y NOR3X1_7/A (0.372847))
            (INTERCONNECT NAND2X1_86/Y OAI21X1_140/C (0.370205))
            (INTERCONNECT NAND2X1_86/Y INVX1_51/A (0.37153))
            (INTERCONNECT NAND3X1_24/Y AND2X2_9/B (0.249364))
            (INTERCONNECT NAND3X1_24/Y NAND3X1_28/A (0.393383))
            (INTERCONNECT NAND3X1_24/Y NAND3X1_26/A (0.414182))
            (INTERCONNECT NAND3X1_24/Y NAND2X1_14/A (0.288476))
            (INTERCONNECT INVX2_22/Y OAI21X1_129/A (0.31177))
            (INTERCONNECT INVX2_22/Y OAI21X1_30/C (0.332122))
            (INTERCONNECT INVX2_22/Y AND2X2_19/B (0.262388))
            (INTERCONNECT INVX2_22/Y OAI21X1_114/A (0.309593))
            (INTERCONNECT NOR2X1_37/Y INVX2_3/A (0.305848))
            (INTERCONNECT NOR2X1_37/Y AOI21X1_19/A (0.623227))
            (INTERCONNECT NOR2X1_37/Y NAND2X1_44/B (0.750817))
            (INTERCONNECT NOR2X1_37/Y AOI22X1_13/A (0.838829))
            (INTERCONNECT INVX2_12/Y AOI22X1_5/D (0.470354))
            (INTERCONNECT INVX2_12/Y AOI22X1_12/C (0.376232))
            (INTERCONNECT INVX2_12/Y AOI21X1_41/A (0.592664))
            (INTERCONNECT INVX2_12/Y AOI22X1_8/B (0.756509))
            (INTERCONNECT INVX2_14/Y OAI21X1_129/B (0.813808))
            (INTERCONNECT INVX2_14/Y OAI21X1_41/B (1.30794))
            (INTERCONNECT INVX2_14/Y OAI21X1_65/A (0.684633))
            (INTERCONNECT INVX2_14/Y OAI21X1_84/B (0.334689))
            (INTERCONNECT opcode[1] INVX1_27/A (0.283856))
            (INTERCONNECT opcode[1] NOR2X1_44/A (0.353962))
            (INTERCONNECT opcode[1] NOR2X1_35/A (0.43439))
            (INTERCONNECT opcode[1] AOI21X1_33/A (0.532232))
            (INTERCONNECT opcode[2] NOR2X1_39/B (0.29363))
            (INTERCONNECT opcode[2] NOR2X1_47/A (0.391285))
            (INTERCONNECT opcode[2] INVX1_26/A (0.376496))
            (INTERCONNECT opcode[2] NOR2X1_36/A (0.357635))
            (INTERCONNECT INVX2_6/Y NOR2X1_64/A (0.173771))
            (INTERCONNECT INVX2_6/Y NOR2X1_45/B (0.266795))
            (INTERCONNECT INVX2_6/Y NOR2X1_42/A (0.273888))
            (INTERCONNECT INVX2_6/Y NOR2X1_49/A (0.182094))
            (INTERCONNECT INVX2_8/Y NOR2X1_45/A (0.73874))
            (INTERCONNECT INVX2_8/Y NOR2X1_52/A (0.780464))
            (INTERCONNECT INVX2_8/Y NOR2X1_63/A (0.71031))
            (INTERCONNECT INVX2_8/Y NOR2X1_47/B (0.743354))
            (INTERCONNECT NAND2X1_50/Y NAND3X1_58/C (0.569772))
            (INTERCONNECT NAND2X1_50/Y NAND2X1_67/B (0.839938))
            (INTERCONNECT NAND2X1_50/Y OR2X2_8/A (0.928198))
            (INTERCONNECT NAND2X1_50/Y OAI21X1_123/B (0.837007))
            (INTERCONNECT OAI21X1_99/Y OAI21X1_100/B (0.404558))
            (INTERCONNECT OAI21X1_99/Y NAND2X1_66/B (0.545298))
            (INTERCONNECT OAI21X1_99/Y AOI21X1_43/A (0.567719))
            (INTERCONNECT OAI21X1_99/Y INVX1_45/A (0.489292))
            (INTERCONNECT INVX2_18/Y NOR2X1_81/A (0.338473))
            (INTERCONNECT INVX2_18/Y NOR2X1_80/A (0.651783))
            (INTERCONNECT INVX2_18/Y NOR2X1_89/B (0.776685))
            (INTERCONNECT INVX2_18/Y OAI21X1_117/B (0.853087))
            (INTERCONNECT AOI21X1_62/Y OAI21X1_2/A (0.319738))
            (INTERCONNECT AOI21X1_62/Y NOR3X1_2/A (0.351789))
            (INTERCONNECT AOI21X1_62/Y OAI21X1_1/A (0.271999))
            (INTERCONNECT NOR3X1_9/Y OAI21X1_2/B (0.753675))
            (INTERCONNECT NOR3X1_9/Y NOR3X1_2/C (0.789467))
            (INTERCONNECT NOR3X1_9/Y OAI21X1_1/B (0.735816))
            (INTERCONNECT AOI21X1_61/Y NAND3X1_2/B (0.294924))
            (INTERCONNECT AOI21X1_61/Y OAI21X1_1/C (0.32925))
            (INTERCONNECT AOI21X1_61/Y NOR3X1_2/B (0.284968))
            (INTERCONNECT OAI21X1_1/Y AOI21X1_12/A (0.186813))
            (INTERCONNECT OAI21X1_1/Y NAND3X1_1/C (0.290632))
            (INTERCONNECT OAI21X1_1/Y NAND3X1_5/C (0.307549))
            (INTERCONNECT NAND3X1_77/Y NAND3X1_1/B (0.192037))
            (INTERCONNECT NAND3X1_77/Y NAND3X1_5/B (0.212792))
            (INTERCONNECT NAND3X1_77/Y OAI21X1_13/C (0.112927))
            (INTERCONNECT INVX1_1/Y OAI21X1_13/A (0.143183))
            (INTERCONNECT INVX1_1/Y NAND3X1_5/A (0.20405))
            (INTERCONNECT INVX1_1/Y NAND3X1_3/A (0.153265))
            (INTERCONNECT OAI21X1_134/Y OAI21X1_2/C (0.178719))
            (INTERCONNECT OAI21X1_134/Y NAND3X1_77/C (0.234265))
            (INTERCONNECT OAI21X1_134/Y AOI21X1_8/C (0.281436))
            (INTERCONNECT NAND3X1_76/Y NAND3X1_77/A (0.219409))
            (INTERCONNECT NAND3X1_76/Y NAND3X1_2/A (0.231953))
            (INTERCONNECT NAND3X1_76/Y AOI21X1_8/B (0.186245))
            (INTERCONNECT OAI21X1_142/Y AOI21X1_8/A (0.291712))
            (INTERCONNECT OAI21X1_142/Y NAND3X1_77/B (0.575808))
            (INTERCONNECT OAI21X1_142/Y NAND3X1_2/C (0.561793))
            (INTERCONNECT NAND3X1_71/Y AOI21X1_7/C (0.354248))
            (INTERCONNECT NAND3X1_71/Y NAND3X1_4/A (0.559023))
            (INTERCONNECT NAND3X1_71/Y NAND3X1_10/A (0.567352))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_7/A (0.299319))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_4/A (0.466809))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_9/A (0.485561))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_11/B (0.154523))
            (INTERCONNECT NAND3X1_9/Y AOI21X1_13/C (0.274245))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_29/A (0.273716))
            (INTERCONNECT NAND3X1_11/Y NAND3X1_12/B (0.118153))
            (INTERCONNECT NAND3X1_11/Y OAI21X1_27/C (0.321358))
            (INTERCONNECT NAND3X1_11/Y OAI21X1_51/A (0.338468))
            (INTERCONNECT OR2X2_8/Y OR2X2_10/A (0.131968))
            (INTERCONNECT OR2X2_8/Y OAI21X1_6/B (0.181421))
            (INTERCONNECT OR2X2_8/Y NAND2X1_68/B (0.180817))
            (INTERCONNECT OR2X2_10/Y OAI21X1_34/B (0.247785))
            (INTERCONNECT OR2X2_10/Y OR2X2_1/A (0.21848))
            (INTERCONNECT OR2X2_10/Y NAND2X1_79/B (0.225555))
            (INTERCONNECT AND2X2_22/Y AND2X2_1/A (0.113631))
            (INTERCONNECT AND2X2_22/Y NOR2X1_7/B (0.143487))
            (INTERCONNECT AND2X2_22/Y NOR2X1_98/B (0.097725))
            (INTERCONNECT AND2X2_23/Y NOR2X1_99/A (0.176813))
            (INTERCONNECT AND2X2_23/Y OAI21X1_8/B (0.281894))
            (INTERCONNECT AND2X2_23/Y NAND2X1_3/B (0.227773))
            (INTERCONNECT AND2X2_24/Y OAI21X1_9/B (0.105461))
            (INTERCONNECT AND2X2_24/Y AND2X2_2/A (0.132492))
            (INTERCONNECT AND2X2_24/Y NOR2X1_100/A (0.1503))
            (INTERCONNECT AND2X2_2/Y NOR2X1_10/A (0.151688))
            (INTERCONNECT AND2X2_2/Y OAI21X1_37/B (0.247348))
            (INTERCONNECT AND2X2_2/Y NAND2X1_19/B (0.266002))
            (INTERCONNECT NOR2X1_63/Y INVX2_14/A (0.511359))
            (INTERCONNECT NOR2X1_63/Y AOI22X1_10/A (1.111))
            (INTERCONNECT NOR2X1_63/Y AOI21X1_4/A (1.18642))
            (INTERCONNECT OAI21X1_11/Y NAND2X1_20/A (0.16545))
            (INTERCONNECT OAI21X1_11/Y OAI22X1_5/C (0.674834))
            (INTERCONNECT OAI21X1_11/Y OAI22X1_1/B (0.690063))
            (INTERCONNECT OAI21X1_130/Y NAND2X1_6/A (0.120941))
            (INTERCONNECT OAI21X1_130/Y OAI22X1_2/A (0.51115))
            (INTERCONNECT OAI21X1_130/Y OAI22X1_8/B (0.688297))
            (INTERCONNECT INVX1_5/Y NOR2X1_14/B (1.47484))
            (INTERCONNECT INVX1_5/Y OAI21X1_40/A (1.63037))
            (INTERCONNECT INVX1_5/Y NOR2X1_16/A (1.64916))
            (INTERCONNECT NAND2X1_7/Y OAI21X1_14/B (0.709336))
            (INTERCONNECT NAND2X1_7/Y OAI21X1_16/A (0.847349))
            (INTERCONNECT NAND2X1_7/Y OR2X2_2/A (0.843476))
            (INTERCONNECT NAND2X1_72/Y NOR2X1_92/A (0.351547))
            (INTERCONNECT NAND2X1_72/Y OAI21X1_137/C (0.53128))
            (INTERCONNECT NAND2X1_72/Y OAI21X1_14/A (0.587782))
            (INTERCONNECT NAND3X1_73/Y AND2X2_29/B (0.250978))
            (INTERCONNECT NAND3X1_73/Y NAND2X1_89/A (0.251047))
            (INTERCONNECT NAND3X1_73/Y OAI21X1_14/C (0.257974))
            (INTERCONNECT AND2X2_29/Y AOI21X1_9/A (0.182745))
            (INTERCONNECT AND2X2_29/Y NAND3X1_76/A (0.191581))
            (INTERCONNECT AND2X2_29/Y AOI21X1_62/C (0.2252))
            (INTERCONNECT OAI21X1_141/Y NAND3X1_76/C (0.440853))
            (INTERCONNECT OAI21X1_141/Y AOI21X1_62/A (0.485658))
            (INTERCONNECT OAI21X1_141/Y AOI21X1_9/B (0.390171))
            (INTERCONNECT NOR3X1_8/Y OAI21X1_142/B (0.542319))
            (INTERCONNECT NOR3X1_8/Y NOR3X1_9/C (0.601776))
            (INTERCONNECT NOR3X1_8/Y AOI21X1_9/C (0.462269))
            (INTERCONNECT NAND3X1_15/Y AOI22X1_2/A (0.310263))
            (INTERCONNECT NAND3X1_15/Y NAND2X1_11/A (0.311093))
            (INTERCONNECT NAND3X1_15/Y AOI22X1_1/A (0.229169))
            (INTERCONNECT NAND2X1_10/Y AOI22X1_2/B (0.152194))
            (INTERCONNECT NAND2X1_10/Y NAND2X1_11/B (0.175074))
            (INTERCONNECT NAND2X1_10/Y AOI22X1_1/B (0.133026))
            (INTERCONNECT OAI21X1_139/Y AOI22X1_18/C (0.318026))
            (INTERCONNECT OAI21X1_139/Y NAND3X1_74/B (0.41835))
            (INTERCONNECT OAI21X1_139/Y AOI21X1_10/A (0.433236))
            (INTERCONNECT NOR2X1_104/Y NOR3X1_7/C (0.34418))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_140/B (0.346631))
            (INTERCONNECT NOR2X1_104/Y AOI21X1_10/C (0.38786))
            (INTERCONNECT AOI21X1_10/Y AOI21X1_26/C (0.207614))
            (INTERCONNECT AOI21X1_10/Y NAND3X1_23/B (0.230279))
            (INTERCONNECT AOI21X1_10/Y NAND3X1_18/B (0.188056))
            (INTERCONNECT AND2X2_3/Y OAI21X1_18/C (0.321467))
            (INTERCONNECT AND2X2_3/Y NOR2X1_23/B (0.359578))
            (INTERCONNECT AND2X2_3/Y NAND2X1_13/B (0.372314))
            (INTERCONNECT NAND2X1_13/Y OAI21X1_42/C (0.260445))
            (INTERCONNECT NAND2X1_13/Y NAND3X1_16/C (0.241791))
            (INTERCONNECT NAND2X1_13/Y NAND3X1_19/C (0.262944))
            (INTERCONNECT AOI22X1_16/Y OAI21X1_20/B (0.418276))
            (INTERCONNECT AOI22X1_16/Y NOR3X1_7/B (0.64291))
            (INTERCONNECT AOI22X1_16/Y OAI21X1_140/A (0.662806))
            (INTERCONNECT NAND2X1_87/Y AOI22X1_18/D (0.196218))
            (INTERCONNECT NAND2X1_87/Y NAND3X1_74/C (0.315855))
            (INTERCONNECT NAND2X1_87/Y OAI21X1_20/C (0.320942))
            (INTERCONNECT NAND3X1_19/Y NAND3X1_21/B (0.265782))
            (INTERCONNECT NAND3X1_19/Y AOI21X1_26/B (0.33477))
            (INTERCONNECT NAND3X1_19/Y NAND3X1_23/A (0.367087))
            (INTERCONNECT NAND3X1_20/Y NAND3X1_23/C (0.181566))
            (INTERCONNECT NAND3X1_20/Y AOI21X1_26/A (0.246962))
            (INTERCONNECT NAND3X1_20/Y NAND3X1_21/C (0.24101))
            (INTERCONNECT NAND3X1_23/Y AOI21X1_27/B (0.175025))
            (INTERCONNECT NAND3X1_23/Y AOI22X1_3/D (0.256263))
            (INTERCONNECT NAND3X1_23/Y AOI22X1_1/D (0.307644))
            (INTERCONNECT NAND2X1_89/Y OAI21X1_142/C (0.249777))
            (INTERCONNECT NAND2X1_89/Y NOR3X1_9/A (0.397682))
            (INTERCONNECT NAND2X1_89/Y OAI21X1_22/A (0.418469))
            (INTERCONNECT AOI21X1_60/Y OAI21X1_142/A (0.486837))
            (INTERCONNECT AOI21X1_60/Y NOR3X1_9/B (0.517642))
            (INTERCONNECT AOI21X1_60/Y OAI21X1_22/B (0.367957))
            (INTERCONNECT NAND3X1_75/Y OAI21X1_22/C (0.263614))
            (INTERCONNECT NAND3X1_75/Y NAND3X1_76/B (0.328961))
            (INTERCONNECT NAND3X1_75/Y AOI21X1_62/B (0.361637))
            (INTERCONNECT OAI21X1_25/Y NAND2X1_21/A (0.0735816))
            (INTERCONNECT OAI21X1_25/Y NAND3X1_25/B (0.130399))
            (INTERCONNECT OAI21X1_25/Y INVX1_16/A (0.160063))
            (INTERCONNECT NAND3X1_26/Y NOR2X1_25/B (0.277304))
            (INTERCONNECT NAND3X1_26/Y NAND3X1_27/A (0.333284))
            (INTERCONNECT NAND3X1_26/Y AOI22X1_4/C (0.34341))
            (INTERCONNECT AOI21X1_12/Y NAND2X1_15/A (0.11729))
            (INTERCONNECT AOI21X1_12/Y NAND3X1_28/C (0.246419))
            (INTERCONNECT AOI21X1_12/Y OAI21X1_50/A (0.291174))
            (INTERCONNECT NAND2X1_14/Y NAND2X1_15/B (0.186774))
            (INTERCONNECT NAND2X1_14/Y OAI21X1_50/B (0.254805))
            (INTERCONNECT NAND2X1_14/Y NAND2X1_16/B (0.312841))
            (INTERCONNECT NOR2X1_17/Y AOI21X1_14/B (0.424072))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_55/C (0.433451))
            (INTERCONNECT NOR2X1_17/Y INVX2_1/A (0.527316))
            (INTERCONNECT OAI21X1_113/Y OAI21X1_114/B (0.811797))
            (INTERCONNECT OAI21X1_113/Y AND2X2_19/A (0.851989))
            (INTERCONNECT OAI21X1_113/Y AND2X2_4/A (0.994176))
            (INTERCONNECT INVX1_39/Y AOI21X1_14/C (0.516671))
            (INTERCONNECT INVX1_39/Y AOI21X1_43/C (0.333494))
            (INTERCONNECT INVX1_39/Y AOI21X1_46/C (0.37095))
            (INTERCONNECT AOI21X1_15/Y OAI21X1_33/B (0.383213))
            (INTERCONNECT AOI21X1_15/Y OAI21X1_56/B (0.426693))
            (INTERCONNECT AOI21X1_15/Y AOI21X1_16/B (0.393212))
            (INTERCONNECT OR2X2_5/Y AOI21X1_18/A (0.19368))
            (INTERCONNECT OR2X2_5/Y AND2X2_11/A (0.219508))
            (INTERCONNECT OR2X2_5/Y NOR2X1_29/B (0.267676))
            (INTERCONNECT NOR2X1_45/Y INVX2_9/A (0.690981))
            (INTERCONNECT NOR2X1_45/Y OAI21X1_35/C (0.706442))
            (INTERCONNECT NOR2X1_45/Y MUX2X1_2/A (0.547627))
            (INTERCONNECT NOR2X1_19/Y NOR2X1_20/A (0.130749))
            (INTERCONNECT NOR2X1_19/Y AND2X2_12/A (0.220409))
            (INTERCONNECT NOR2X1_19/Y OAI21X1_61/B (0.249319))
            (INTERCONNECT INVX1_11/Y OAI22X1_2/D (0.526369))
            (INTERCONNECT INVX1_11/Y NAND3X1_54/A (0.691307))
            (INTERCONNECT INVX1_11/Y OAI21X1_56/C (0.828313))
            (INTERCONNECT OAI21X1_71/Y AOI22X1_5/C (0.421363))
            (INTERCONNECT OAI21X1_71/Y INVX1_19/A (1.01853))
            (INTERCONNECT OAI21X1_71/Y AOI22X1_7/B (1.11071))
            (INTERCONNECT NAND2X1_24/Y NAND3X1_37/A (0.0905847))
            (INTERCONNECT NAND2X1_24/Y NAND3X1_35/A (0.136466))
            (INTERCONNECT NAND2X1_24/Y INVX1_12/A (0.136586))
            (INTERCONNECT NAND3X1_41/Y NAND3X1_42/A (0.885568))
            (INTERCONNECT NAND3X1_41/Y NAND3X1_44/A (0.919092))
            (INTERCONNECT NAND3X1_41/Y INVX1_15/A (0.937675))
            (INTERCONNECT AOI21X1_25/Y INVX1_14/A (0.888739))
            (INTERCONNECT AOI21X1_25/Y OAI21X1_47/A (1.04038))
            (INTERCONNECT AOI21X1_25/Y OAI21X1_48/A (1.06028))
            (INTERCONNECT NAND2X1_28/Y INVX1_17/A (0.288539))
            (INTERCONNECT NAND2X1_28/Y AOI21X1_29/C (0.339046))
            (INTERCONNECT NAND2X1_28/Y NAND3X1_48/B (0.367126))
            (INTERCONNECT in_b[7] NOR2X1_30/A (0.427924))
            (INTERCONNECT in_b[7] NOR2X1_26/A (0.509366))
            (INTERCONNECT in_b[7] INVX2_10/A (0.5376))
            (INTERCONNECT NOR2X1_26/Y OAI21X1_57/A (0.18107))
            (INTERCONNECT NOR2X1_26/Y NOR2X1_28/A (0.58176))
            (INTERCONNECT NOR2X1_26/Y INVX1_20/A (0.586788))
            (INTERCONNECT NOR2X1_27/Y OAI21X1_57/B (0.13701))
            (INTERCONNECT NOR2X1_27/Y NOR2X1_28/B (0.450909))
            (INTERCONNECT NOR2X1_27/Y AOI22X1_6/D (0.607474))
            (INTERCONNECT NOR2X1_28/Y OAI21X1_64/A (0.187543))
            (INTERCONNECT NOR2X1_28/Y INVX1_18/A (0.198916))
            (INTERCONNECT NOR2X1_28/Y NAND3X1_54/B (0.234782))
            (INTERCONNECT INVX1_18/Y OAI21X1_65/B (0.412128))
            (INTERCONNECT INVX1_18/Y OAI21X1_54/A (0.409321))
            (INTERCONNECT INVX1_18/Y AOI21X1_30/A (0.421742))
            (INTERCONNECT INVX1_32/Y AOI21X1_31/C (0.231375))
            (INTERCONNECT INVX1_32/Y OAI21X1_101/A (0.775942))
            (INTERCONNECT INVX1_32/Y NOR2X1_54/B (0.829394))
            (INTERCONNECT INVX1_21/Y OAI21X1_74/A (0.18273))
            (INTERCONNECT INVX1_21/Y NOR2X1_34/B (0.213108))
            (INTERCONNECT INVX1_21/Y AOI21X1_36/A (0.14254))
            (INTERCONNECT NOR2X1_33/Y AND2X2_13/B (0.296408))
            (INTERCONNECT NOR2X1_33/Y NOR2X1_34/A (0.317197))
            (INTERCONNECT NOR2X1_33/Y NOR2X1_50/A (0.333821))
            (INTERCONNECT INVX1_23/Y NOR2X1_42/B (0.325907))
            (INTERCONNECT INVX1_23/Y NOR2X1_48/B (0.372772))
            (INTERCONNECT INVX1_23/Y NOR2X1_37/A (0.399595))
            (INTERCONNECT INVX1_25/Y NOR2X1_37/B (0.376107))
            (INTERCONNECT INVX1_25/Y NOR2X1_51/B (0.384623))
            (INTERCONNECT INVX1_25/Y NOR2X1_63/B (0.384623))
            (INTERCONNECT OAI21X1_67/Y OAI22X1_7/C (0.437974))
            (INTERCONNECT OAI21X1_67/Y AOI22X1_9/C (0.58605))
            (INTERCONNECT OAI21X1_67/Y OAI22X1_6/A (0.794624))
            (INTERCONNECT INVX1_29/Y OAI21X1_70/B (0.213001))
            (INTERCONNECT INVX1_29/Y NOR2X1_64/B (0.219307))
            (INTERCONNECT INVX1_29/Y NOR2X1_58/B (0.26864))
            (INTERCONNECT NAND2X1_37/Y OAI21X1_83/B (0.213347))
            (INTERCONNECT NAND2X1_37/Y AOI22X1_9/B (0.27664))
            (INTERCONNECT NAND2X1_37/Y NAND2X1_39/B (0.278003))
            (INTERCONNECT INVX1_34/Y NOR2X1_68/A (0.168296))
            (INTERCONNECT INVX1_34/Y NAND3X1_56/A (0.305339))
            (INTERCONNECT INVX1_34/Y OAI21X1_105/A (0.224246))
            (INTERCONNECT OAI21X1_78/Y AOI22X1_13/C (0.508364))
            (INTERCONNECT OAI21X1_78/Y AOI22X1_8/A (0.553567))
            (INTERCONNECT OAI21X1_78/Y INVX1_38/A (0.556646))
            (INTERCONNECT NOR2X1_57/Y INVX2_17/A (1.46816))
            (INTERCONNECT NOR2X1_57/Y AOI22X1_8/D (1.95745))
            (INTERCONNECT NOR2X1_57/Y AOI22X1_13/D (1.86305))
            (INTERCONNECT NOR2X1_59/Y NAND2X1_51/B (0.201946))
            (INTERCONNECT NOR2X1_59/Y OAI21X1_94/B (0.229901))
            (INTERCONNECT NOR2X1_59/Y OAI21X1_80/B (0.240441))
            (INTERCONNECT NOR2X1_60/Y NAND2X1_49/B (0.297789))
            (INTERCONNECT NOR2X1_60/Y OAI21X1_80/A (0.375115))
            (INTERCONNECT NOR2X1_60/Y OAI21X1_91/B (0.325743))
            (INTERCONNECT NOR2X1_61/Y OAI21X1_81/B (0.126212))
            (INTERCONNECT NOR2X1_61/Y NAND2X1_52/B (0.218821))
            (INTERCONNECT NOR2X1_61/Y AOI21X1_47/A (0.289716))
            (INTERCONNECT NAND2X1_46/Y NAND2X1_55/B (0.219015))
            (INTERCONNECT NAND2X1_46/Y OAI22X1_7/B (0.396011))
            (INTERCONNECT NAND2X1_46/Y OAI21X1_87/C (0.400758))
            (INTERCONNECT AOI21X1_40/Y NOR2X1_76/B (0.214248))
            (INTERCONNECT AOI21X1_40/Y OAI21X1_101/B (0.698891))
            (INTERCONNECT AOI21X1_40/Y OAI21X1_86/B (0.825604))
            (INTERCONNECT XOR2X1_3/Y NOR2X1_68/B (0.435631))
            (INTERCONNECT XOR2X1_3/Y OAI21X1_105/B (0.486698))
            (INTERCONNECT XOR2X1_3/Y OAI21X1_90/C (0.495269))
            (INTERCONNECT NOR2X1_70/Y INVX1_41/A (0.481597))
            (INTERCONNECT NOR2X1_70/Y NAND3X1_61/A (0.781397))
            (INTERCONNECT NOR2X1_70/Y AOI21X1_53/A (0.818687))
            (INTERCONNECT AOI21X1_45/Y NAND2X1_62/A (0.305176))
            (INTERCONNECT AOI21X1_45/Y NOR2X1_73/A (0.336925))
            (INTERCONNECT AOI21X1_45/Y INVX1_40/A (0.341953))
            (INTERCONNECT NOR2X1_72/Y AOI21X1_54/B (0.281568))
            (INTERCONNECT NOR2X1_72/Y XOR2X1_4/B (1.74858))
            (INTERCONNECT NOR2X1_72/Y XNOR2X1_6/B (1.76819))
            (INTERCONNECT NAND2X1_60/Y NOR2X1_94/B (0.224544))
            (INTERCONNECT NAND2X1_60/Y OAI21X1_102/C (0.25794))
            (INTERCONNECT NAND2X1_60/Y NOR2X1_95/A (0.193867))
            (INTERCONNECT INVX1_41/Y NOR2X1_92/B (0.242192))
            (INTERCONNECT INVX1_41/Y OAI21X1_104/C (0.29316))
            (INTERCONNECT INVX1_41/Y OAI21X1_121/A (0.362083))
            (INTERCONNECT NAND3X1_62/Y NAND3X1_63/B (0.332315))
            (INTERCONNECT NAND3X1_62/Y AOI21X1_57/C (0.473985))
            (INTERCONNECT NAND3X1_62/Y INVX1_47/A (0.479013))
            (INTERCONNECT NOR2X1_75/Y OAI21X1_115/A (0.2125))
            (INTERCONNECT NOR2X1_75/Y INVX1_42/A (0.223873))
            (INTERCONNECT NOR2X1_75/Y AOI22X1_12/B (0.307934))
            (INTERCONNECT NOR2X1_78/Y OAI21X1_108/B (0.228284))
            (INTERCONNECT NOR2X1_78/Y OAI21X1_126/B (0.887007))
            (INTERCONNECT NOR2X1_78/Y AND2X2_24/A (0.919088))
            (INTERCONNECT NOR2X1_80/Y OAI21X1_109/A (0.258218))
            (INTERCONNECT NOR2X1_80/Y OAI21X1_125/B (0.469284))
            (INTERCONNECT NOR2X1_80/Y AND2X2_23/A (0.535875))
            (INTERCONNECT NOR2X1_82/Y NOR2X1_83/A (0.164204))
            (INTERCONNECT NOR2X1_82/Y NOR2X1_97/B (0.249216))
            (INTERCONNECT NOR2X1_82/Y AND2X2_22/A (0.291919))
            (INTERCONNECT AOI21X1_54/Y OAI21X1_119/C (0.14618))
            (INTERCONNECT AOI21X1_54/Y NOR3X1_6/A (0.236913))
            (INTERCONNECT AOI21X1_54/Y INVX1_46/A (0.260967))
            (INTERCONNECT OAI21X1_117/Y AOI21X1_55/B (0.257557))
            (INTERCONNECT OAI21X1_117/Y NAND3X1_66/B (0.335867))
            (INTERCONNECT OAI21X1_117/Y AOI22X1_17/D (0.375608))
            (INTERCONNECT NAND2X1_74/Y NAND3X1_66/C (0.202634))
            (INTERCONNECT NAND2X1_74/Y AOI21X1_55/A (0.220077))
            (INTERCONNECT NAND2X1_74/Y OAI21X1_138/C (0.245594))
            (INTERCONNECT AOI22X1_15/Y OAI21X1_138/B (0.228568))
            (INTERCONNECT AOI22X1_15/Y NOR3X1_5/B (0.404851))
            (INTERCONNECT AOI22X1_15/Y OAI21X1_118/A (0.439782))
            (INTERCONNECT NAND3X1_68/Y NAND3X1_69/A (0.351125))
            (INTERCONNECT NAND3X1_68/Y NAND3X1_71/A (0.486242))
            (INTERCONNECT NAND3X1_68/Y NAND2X1_76/A (0.501229))
            (INTERCONNECT OAI21X1_120/Y NAND3X1_69/B (0.540984))
            (INTERCONNECT OAI21X1_120/Y NAND2X1_76/B (0.654945))
            (INTERCONNECT OAI21X1_120/Y NAND3X1_71/B (0.667275))
            (INTERCONNECT NAND3X1_1/Y NAND3X1_9/B (0.128019))
            (INTERCONNECT NAND3X1_1/Y NAND3X1_4/B (0.152997))
            (INTERCONNECT OAI21X1_2/Y NAND3X1_6/C (0.272238))
            (INTERCONNECT OAI21X1_2/Y NAND3X1_3/C (0.293498))
            (INTERCONNECT NAND3X1_2/Y NAND3X1_3/B (0.14466))
            (INTERCONNECT NAND3X1_2/Y NAND3X1_6/B (0.165415))
            (INTERCONNECT NAND3X1_3/Y NAND3X1_4/C (0.128161))
            (INTERCONNECT NAND3X1_3/Y NAND3X1_9/C (0.132384))
            (INTERCONNECT NAND3X1_4/Y NAND3X1_8/A (0.151867))
            (INTERCONNECT NAND3X1_4/Y AOI21X1_6/A (0.173538))
            (INTERCONNECT AOI21X1_53/Y NAND3X1_69/C (0.0787823))
            (INTERCONNECT AOI21X1_53/Y NOR2X1_1/A (0.117389))
            (INTERCONNECT NAND2X1_76/Y NAND2X1_77/B (0.0831976))
            (INTERCONNECT NAND2X1_76/Y NOR2X1_1/B (0.141928))
            (INTERCONNECT NAND3X1_7/Y AOI21X1_6/B (0.0768913))
            (INTERCONNECT NAND3X1_7/Y NAND3X1_8/B (0.123804))
            (INTERCONNECT NAND2X1_83/Y NAND3X1_8/C (0.0848679))
            (INTERCONNECT NAND2X1_83/Y AOI21X1_6/C (0.123399))
            (INTERCONNECT AOI21X1_57/Y NAND3X1_11/A (0.0981711))
            (INTERCONNECT AOI21X1_57/Y NOR2X1_96/A (0.116902))
            (INTERCONNECT INVX1_2/Y OAI21X1_23/B (0.350157))
            (INTERCONNECT INVX1_2/Y NOR2X1_2/A (0.372422))
            (INTERCONNECT NOR2X1_5/Y NOR2X1_6/A (0.399824))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_28/C (0.428789))
            (INTERCONNECT AND2X2_19/Y NOR2X1_90/A (0.0939838))
            (INTERCONNECT AND2X2_19/Y NOR2X1_6/B (0.145446))
            (INTERCONNECT NOR2X1_6/Y OAI21X1_3/B (0.265407))
            (INTERCONNECT NOR2X1_6/Y AOI21X1_1/B (0.284128))
            (INTERCONNECT OAI21X1_4/Y OAI21X1_5/B (0.188274))
            (INTERCONNECT OAI21X1_4/Y AOI21X1_2/B (0.224698))
            (INTERCONNECT OR2X2_1/Y OR2X2_5/A (0.0790911))
            (INTERCONNECT OR2X2_1/Y NAND2X1_2/B (0.0858368))
            (INTERCONNECT NAND2X1_3/Y INVX1_3/A (0.199612))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_19/B (0.241208))
            (INTERCONNECT INVX1_3/Y OAI21X1_36/B (0.0873271))
            (INTERCONNECT INVX1_3/Y NOR2X1_9/B (0.0958432))
            (INTERCONNECT INVX1_4/Y OAI21X1_32/C (0.220333))
            (INTERCONNECT INVX1_4/Y AOI21X1_4/B (0.240477))
            (INTERCONNECT INVX1_49/Y NAND2X1_81/A (0.290035))
            (INTERCONNECT INVX1_49/Y OAI21X1_12/A (0.424311))
            (INTERCONNECT AOI21X1_6/Y AOI21X1_22/A (0.25288))
            (INTERCONNECT AOI21X1_6/Y NAND3X1_30/C (0.290136))
            (INTERCONNECT NOR2X1_14/Y XNOR2X1_1/B (0.528203))
            (INTERCONNECT NOR2X1_14/Y NAND2X1_28/A (0.522468))
            (INTERCONNECT OAI21X1_14/Y XNOR2X1_1/A (0.193382))
            (INTERCONNECT OAI21X1_14/Y NAND2X1_28/B (0.176294))
            (INTERCONNECT XNOR2X1_1/Y NAND3X1_24/A (0.266092))
            (INTERCONNECT XNOR2X1_1/Y INVX1_8/A (0.317702))
            (INTERCONNECT AOI21X1_9/Y OAI21X1_26/C (0.160166))
            (INTERCONNECT AOI21X1_9/Y OAI21X1_21/C (0.158061))
            (INTERCONNECT OR2X2_2/Y NAND3X1_15/C (0.117337))
            (INTERCONNECT OR2X2_2/Y OAI21X1_46/C (0.17605))
            (INTERCONNECT OAI21X1_15/Y NAND3X1_15/B (0.536661))
            (INTERCONNECT OAI21X1_15/Y OAI21X1_16/C (0.558595))
            (INTERCONNECT NAND2X1_11/Y AOI21X1_11/C (0.141878))
            (INTERCONNECT NAND2X1_11/Y AOI21X1_27/A (0.170488))
            (INTERCONNECT INVX1_51/Y NAND3X1_74/A (0.142449))
            (INTERCONNECT INVX1_51/Y AOI21X1_10/B (0.13481))
            (INTERCONNECT INVX1_7/Y NAND3X1_16/A (0.123823))
            (INTERCONNECT INVX1_7/Y NAND3X1_20/A (0.132151))
            (INTERCONNECT NAND2X1_88/Y OAI21X1_17/C (0.162906))
            (INTERCONNECT NAND2X1_88/Y NOR2X1_104/B (0.216463))
            (INTERCONNECT OAI21X1_17/Y NAND3X1_16/B (0.280502))
            (INTERCONNECT OAI21X1_17/Y NAND3X1_19/B (0.310891))
            (INTERCONNECT NAND3X1_16/Y NAND3X1_18/A (0.170335))
            (INTERCONNECT NAND3X1_16/Y NAND3X1_22/B (0.205712))
            (INTERCONNECT OAI21X1_18/Y NAND3X1_17/B (0.194025))
            (INTERCONNECT OAI21X1_18/Y NAND3X1_20/B (0.269327))
            (INTERCONNECT OAI21X1_19/Y NAND3X1_17/C (0.255299))
            (INTERCONNECT OAI21X1_19/Y NAND3X1_20/C (0.359324))
            (INTERCONNECT NAND3X1_17/Y NAND3X1_22/C (0.119674))
            (INTERCONNECT NAND3X1_17/Y NAND3X1_18/C (0.153549))
            (INTERCONNECT NAND3X1_18/Y AOI21X1_11/A (0.312685))
            (INTERCONNECT NAND3X1_18/Y AOI22X1_2/D (0.340949))
            (INTERCONNECT OAI21X1_20/Y NAND3X1_22/A (0.123157))
            (INTERCONNECT OAI21X1_20/Y NAND3X1_21/A (0.160785))
            (INTERCONNECT NAND3X1_21/Y AOI21X1_11/B (0.247699))
            (INTERCONNECT NAND3X1_21/Y AOI22X1_2/C (0.25681))
            (INTERCONNECT AOI21X1_11/Y OAI21X1_21/B (0.279466))
            (INTERCONNECT AOI21X1_11/Y OAI21X1_25/B (0.304843))
            (INTERCONNECT NAND3X1_22/Y AOI22X1_3/C (0.445044))
            (INTERCONNECT NAND3X1_22/Y AOI22X1_1/C (0.505952))
            (INTERCONNECT AOI22X1_1/Y OAI21X1_21/A (0.111616))
            (INTERCONNECT AOI22X1_1/Y OAI21X1_25/A (0.136491))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_24/C (0.0566311))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_25/C (0.106087))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_24/A (0.494347))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_26/A (0.504274))
            (INTERCONNECT AOI22X1_3/Y OAI21X1_26/B (0.488561))
            (INTERCONNECT AOI22X1_3/Y OAI21X1_24/B (0.493641))
            (INTERCONNECT INVX1_8/Y AOI21X1_28/A (0.170502))
            (INTERCONNECT INVX1_8/Y NAND3X1_25/A (0.189255))
            (INTERCONNECT OAI21X1_26/Y NAND3X1_25/C (0.138024))
            (INTERCONNECT OAI21X1_26/Y AOI21X1_28/B (0.182055))
            (INTERCONNECT NAND2X1_15/Y AOI22X1_4/D (0.449608))
            (INTERCONNECT NAND2X1_15/Y NAND3X1_27/B (0.456235))
            (INTERCONNECT NAND3X1_27/Y OAI21X1_51/C (0.139192))
            (INTERCONNECT NAND3X1_27/Y NAND3X1_30/A (0.219073))
            (INTERCONNECT NAND2X1_16/Y NAND3X1_29/B (0.160277))
            (INTERCONNECT NAND2X1_16/Y AOI21X1_13/B (0.208233))
            (INTERCONNECT NAND3X1_28/Y AOI21X1_13/A (0.277304))
            (INTERCONNECT NAND3X1_28/Y NAND3X1_29/C (0.314561))
            (INTERCONNECT NAND3X1_29/Y AOI21X1_22/B (0.302491))
            (INTERCONNECT NAND3X1_29/Y NAND3X1_30/B (0.3153))
            (INTERCONNECT AOI21X1_13/Y OAI21X1_27/B (0.261748))
            (INTERCONNECT AOI21X1_13/Y AOI21X1_22/C (0.32175))
            (INTERCONNECT AOI22X1_4/Y OAI21X1_27/A (0.13654))
            (INTERCONNECT AOI22X1_4/Y OAI21X1_51/B (0.193949))
            (INTERCONNECT NOR2X1_15/Y AOI22X1_5/B (0.149365))
            (INTERCONNECT NOR2X1_15/Y NOR2X1_17/A (0.154757))
            (INTERCONNECT NOR2X1_16/Y INVX1_11/A (0.129997))
            (INTERCONNECT NOR2X1_16/Y NOR2X1_17/B (0.154546))
            (INTERCONNECT OAI21X1_29/Y OAI21X1_31/A (1.19246))
            (INTERCONNECT OAI21X1_29/Y NOR2X1_18/A (1.51935))
            (INTERCONNECT AND2X2_4/Y OAI21X1_31/B (0.378996))
            (INTERCONNECT AND2X2_4/Y NOR2X1_18/B (0.59053))
            (INTERCONNECT OAI21X1_31/Y OAI21X1_53/C (0.287354))
            (INTERCONNECT OAI21X1_31/Y AOI21X1_20/A (0.33097))
            (INTERCONNECT INVX1_48/Y OAI21X1_132/B (0.0955205))
            (INTERCONNECT INVX1_48/Y OAI21X1_32/B (0.251092))
            (INTERCONNECT OAI21X1_32/Y AOI21X1_15/C (0.149141))
            (INTERCONNECT OAI21X1_32/Y OAI21X1_55/A (0.210134))
            (INTERCONNECT AND2X2_5/Y AOI21X1_15/B (0.361985))
            (INTERCONNECT AND2X2_5/Y AND2X2_10/B (0.366015))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_59/B (0.160469))
            (INTERCONNECT NAND2X1_18/Y AOI21X1_17/B (0.198267))
            (INTERCONNECT NAND2X1_19/Y INVX1_10/A (0.0940573))
            (INTERCONNECT NAND2X1_19/Y OAI21X1_62/B (0.160353))
            (INTERCONNECT INVX1_10/Y NOR2X1_30/B (0.131086))
            (INTERCONNECT INVX1_10/Y NOR2X1_21/B (0.139602))
            (INTERCONNECT NAND2X1_21/Y NAND3X1_47/B (0.119941))
            (INTERCONNECT NAND2X1_21/Y NAND3X1_43/B (0.149294))
            (INTERCONNECT XNOR2X1_2/Y AOI21X1_25/C (0.144784))
            (INTERCONNECT XNOR2X1_2/Y NAND3X1_41/A (0.186535))
            (INTERCONNECT NAND2X1_23/Y XNOR2X1_3/B (0.164097))
            (INTERCONNECT NAND2X1_23/Y XOR2X1_1/B (0.262355))
            (INTERCONNECT XOR2X1_1/Y AOI21X1_24/C (0.276191))
            (INTERCONNECT XOR2X1_1/Y NAND3X1_36/B (0.308426))
            (INTERCONNECT AND2X2_7/Y OAI21X1_43/C (0.0496222))
            (INTERCONNECT AND2X2_7/Y NAND2X1_25/B (0.0765991))
            (INTERCONNECT OAI21X1_43/Y NAND3X1_34/B (0.227736))
            (INTERCONNECT OAI21X1_43/Y NAND3X1_37/B (0.315894))
            (INTERCONNECT AND2X2_8/Y OAI21X1_44/C (0.115006))
            (INTERCONNECT AND2X2_8/Y NAND2X1_25/A (0.129993))
            (INTERCONNECT OAI21X1_44/Y NAND3X1_34/C (0.112559))
            (INTERCONNECT OAI21X1_44/Y NAND3X1_37/C (0.17222))
            (INTERCONNECT INVX1_12/Y NAND3X1_38/A (0.12394))
            (INTERCONNECT INVX1_12/Y NAND3X1_34/A (0.144739))
            (INTERCONNECT NAND3X1_34/Y NAND3X1_36/C (0.211068))
            (INTERCONNECT NAND3X1_34/Y AOI21X1_24/A (0.249621))
            (INTERCONNECT OAI22X1_3/Y NAND3X1_38/B (0.150999))
            (INTERCONNECT OAI22X1_3/Y NAND3X1_35/B (0.150999))
            (INTERCONNECT NAND2X1_25/Y NAND3X1_38/C (0.155658))
            (INTERCONNECT NAND2X1_25/Y NAND3X1_35/C (0.17681))
            (INTERCONNECT NAND3X1_35/Y NAND3X1_36/A (0.190274))
            (INTERCONNECT NAND3X1_35/Y AOI21X1_24/B (0.229356))
            (INTERCONNECT XNOR2X1_3/Y NAND3X1_39/B (0.239629))
            (INTERCONNECT XNOR2X1_3/Y AOI21X1_23/C (0.281256))
            (INTERCONNECT NAND3X1_37/Y NAND3X1_39/C (0.155525))
            (INTERCONNECT NAND3X1_37/Y AOI21X1_23/A (0.20029))
            (INTERCONNECT NAND3X1_38/Y NAND3X1_39/A (0.270746))
            (INTERCONNECT NAND3X1_38/Y AOI21X1_23/B (0.301722))
            (INTERCONNECT XNOR2X1_4/Y INVX1_13/A (0.0759533))
            (INTERCONNECT XNOR2X1_4/Y OAI21X1_45/C (0.109787))
            (INTERCONNECT NAND3X1_40/Y NAND3X1_41/B (0.142507))
            (INTERCONNECT NAND3X1_40/Y AOI21X1_25/B (0.171116))
            (INTERCONNECT OAI21X1_45/Y NAND3X1_41/C (0.176516))
            (INTERCONNECT OAI21X1_45/Y AOI21X1_25/A (0.215069))
            (INTERCONNECT INVX1_14/Y NAND3X1_42/B (0.0776716))
            (INTERCONNECT INVX1_14/Y NAND3X1_44/B (0.0984267))
            (INTERCONNECT OAI21X1_46/Y XNOR2X1_5/B (0.636852))
            (INTERCONNECT OAI21X1_46/Y XOR2X1_2/B (0.656464))
            (INTERCONNECT AOI21X1_27/Y XOR2X1_2/A (0.275546))
            (INTERCONNECT AOI21X1_27/Y XNOR2X1_5/A (0.349241))
            (INTERCONNECT XNOR2X1_5/Y NAND3X1_42/C (0.0942097))
            (INTERCONNECT XNOR2X1_5/Y OAI21X1_48/C (0.160331))
            (INTERCONNECT NAND3X1_42/Y NAND3X1_43/C (0.136675))
            (INTERCONNECT NAND3X1_42/Y NAND3X1_46/C (0.157827))
            (INTERCONNECT INVX1_15/Y OAI21X1_47/B (0.0949174))
            (INTERCONNECT INVX1_15/Y OAI21X1_48/B (0.110125))
            (INTERCONNECT XOR2X1_2/Y NAND3X1_44/C (0.188594))
            (INTERCONNECT XOR2X1_2/Y OAI21X1_47/C (0.191481))
            (INTERCONNECT OAI21X1_47/Y NAND3X1_46/B (0.197347))
            (INTERCONNECT OAI21X1_47/Y NAND3X1_43/A (0.2036))
            (INTERCONNECT AOI21X1_28/Y NAND3X1_45/A (0.138738))
            (INTERCONNECT AOI21X1_28/Y NAND3X1_46/A (0.188761))
            (INTERCONNECT OAI21X1_48/Y NAND3X1_47/A (0.170065))
            (INTERCONNECT OAI21X1_48/Y NAND3X1_45/B (0.197087))
            (INTERCONNECT NAND3X1_44/Y NAND3X1_47/C (0.180501))
            (INTERCONNECT NAND3X1_44/Y NAND3X1_45/C (0.201734))
            (INTERCONNECT NAND2X1_27/Y OAI21X1_49/C (0.584701))
            (INTERCONNECT NAND2X1_27/Y NAND3X1_51/C (0.554955))
            (INTERCONNECT AND2X2_9/Y AOI21X1_29/A (0.095463))
            (INTERCONNECT AND2X2_9/Y NAND3X1_48/C (0.141091))
            (INTERCONNECT AOI21X1_29/Y OAI21X1_49/A (0.333427))
            (INTERCONNECT AOI21X1_29/Y OAI21X1_52/A (0.343353))
            (INTERCONNECT INVX1_17/Y OAI21X1_50/C (0.126119))
            (INTERCONNECT INVX1_17/Y NOR2X1_25/A (0.194375))
            (INTERCONNECT NOR2X1_25/Y OAI21X1_52/B (0.115248))
            (INTERCONNECT NOR2X1_25/Y OAI21X1_49/B (0.135546))
            (INTERCONNECT NAND2X1_29/Y NAND3X1_49/C (0.49543))
            (INTERCONNECT NAND2X1_29/Y OAI21X1_52/C (0.540509))
            (INTERCONNECT OAI21X1_50/Y NAND3X1_49/A (0.115471))
            (INTERCONNECT OAI21X1_50/Y NAND3X1_51/A (0.1238))
            (INTERCONNECT NAND3X1_48/Y NAND3X1_51/B (0.144638))
            (INTERCONNECT NAND3X1_48/Y NAND3X1_49/B (0.161237))
            (INTERCONNECT OAI21X1_53/Y OAI21X1_54/B (0.302465))
            (INTERCONNECT OAI21X1_53/Y AOI21X1_30/B (0.321062))
            (INTERCONNECT INVX1_28/Y AOI22X1_7/C (0.38965))
            (INTERCONNECT INVX1_28/Y NOR2X1_31/A (0.41897))
            (INTERCONNECT INVX1_20/Y AOI22X1_6/B (0.43769))
            (INTERCONNECT INVX1_20/Y OAI22X1_5/B (0.462129))
            (INTERCONNECT NOR2X1_34/Y OAI21X1_72/C (0.150306))
            (INTERCONNECT NOR2X1_34/Y OAI22X1_6/C (0.162738))
            (INTERCONNECT INVX1_22/Y NOR2X1_43/B (1.58922))
            (INTERCONNECT INVX1_22/Y NOR2X1_35/B (1.59774))
            (INTERCONNECT INVX1_24/Y NOR2X1_36/B (0.0704095))
            (INTERCONNECT INVX1_24/Y NOR2X1_38/A (0.0787328))
            (INTERCONNECT NOR2X1_36/Y NAND2X1_36/A (0.0664776))
            (INTERCONNECT NOR2X1_36/Y INVX1_25/A (0.0778504))
            (INTERCONNECT INVX1_26/Y NOR2X1_41/B (0.0907178))
            (INTERCONNECT INVX1_26/Y NOR2X1_38/B (0.161838))
            (INTERCONNECT NOR2X1_38/Y INVX1_30/A (0.0880482))
            (INTERCONNECT NOR2X1_38/Y NAND2X1_33/B (0.110928))
            (INTERCONNECT INVX1_27/Y NOR2X1_43/A (0.125432))
            (INTERCONNECT INVX1_27/Y NOR2X1_40/B (0.133948))
            (INTERCONNECT OAI21X1_69/Y AOI22X1_8/C (0.160846))
            (INTERCONNECT OAI21X1_69/Y INVX1_28/A (0.329339))
            (INTERCONNECT NOR2X1_43/Y INVX1_29/A (0.187399))
            (INTERCONNECT NOR2X1_43/Y NAND2X1_36/B (0.213874))
            (INTERCONNECT INVX1_30/Y NOR2X1_57/B (0.0712152))
            (INTERCONNECT INVX1_30/Y NOR2X1_46/B (0.0797313))
            (INTERCONNECT NOR2X1_47/Y OAI21X1_86/C (0.207449))
            (INTERCONNECT NOR2X1_47/Y OAI21X1_72/A (0.339037))
            (INTERCONNECT NOR2X1_53/Y AOI21X1_40/C (0.115331))
            (INTERCONNECT NOR2X1_53/Y NOR2X1_54/A (0.206354))
            (INTERCONNECT OAI21X1_75/Y OAI21X1_99/C (0.1263))
            (INTERCONNECT OAI21X1_75/Y INVX1_33/A (0.131328))
            (INTERCONNECT NAND2X1_41/Y OAI21X1_77/C (0.115821))
            (INTERCONNECT NAND2X1_41/Y OAI21X1_89/A (0.127965))
            (INTERCONNECT NOR2X1_62/Y NAND2X1_50/B (0.130445))
            (INTERCONNECT NOR2X1_62/Y OAI21X1_81/A (0.142588))
            (INTERCONNECT NOR2X1_67/Y XOR2X1_3/B (0.377367))
            (INTERCONNECT NOR2X1_67/Y AOI21X1_45/B (0.447014))
            (INTERCONNECT NAND2X1_48/Y OAI21X1_89/B (0.148951))
            (INTERCONNECT NAND2X1_48/Y NOR2X1_94/A (0.157274))
            (INTERCONNECT OAI21X1_88/Y AOI21X1_45/A (0.0971898))
            (INTERCONNECT OAI21X1_88/Y OAI21X1_89/C (0.160721))
            (INTERCONNECT NOR2X1_68/Y NAND3X1_62/A (0.102667))
            (INTERCONNECT NOR2X1_68/Y INVX1_35/A (0.110225))
            (INTERCONNECT NAND2X1_49/Y INVX1_36/A (0.157329))
            (INTERCONNECT NAND2X1_49/Y NOR2X1_82/B (0.181878))
            (INTERCONNECT INVX1_36/Y NOR2X1_81/B (0.0686617))
            (INTERCONNECT INVX1_36/Y OAI21X1_93/B (0.119408))
            (INTERCONNECT NAND2X1_51/Y INVX1_37/A (0.119196))
            (INTERCONNECT NAND2X1_51/Y NOR2X1_80/B (0.195657))
            (INTERCONNECT INVX1_37/Y NOR2X1_79/B (0.172133))
            (INTERCONNECT INVX1_37/Y OAI21X1_96/A (0.182059))
            (INTERCONNECT NAND2X1_52/Y NOR2X1_78/B (0.0715372))
            (INTERCONNECT NAND2X1_52/Y NAND3X1_59/C (0.169376))
            (INTERCONNECT OAI21X1_97/Y AOI21X1_41/B (0.258215))
            (INTERCONNECT OAI21X1_97/Y INVX1_44/A (0.272145))
            (INTERCONNECT NAND2X1_58/Y NOR2X1_71/B (0.157393))
            (INTERCONNECT NAND2X1_58/Y OAI21X1_103/A (0.206717))
            (INTERCONNECT INVX1_40/Y NAND2X1_61/A (0.0849925))
            (INTERCONNECT INVX1_40/Y NOR2X1_74/A (0.0933157))
            (INTERCONNECT OAI21X1_102/Y AOI21X1_54/A (0.123785))
            (INTERCONNECT OAI21X1_102/Y OAI21X1_103/C (0.193263))
            (INTERCONNECT OAI21X1_103/Y XOR2X1_4/A (0.527023))
            (INTERCONNECT OAI21X1_103/Y XNOR2X1_6/A (0.641412))
            (INTERCONNECT XNOR2X1_6/Y NAND2X1_61/B (0.1249))
            (INTERCONNECT XNOR2X1_6/Y NOR2X1_74/B (0.15259))
            (INTERCONNECT NAND2X1_61/Y OAI21X1_121/C (0.106487))
            (INTERCONNECT NAND2X1_61/Y NAND3X1_61/B (0.170533))
            (INTERCONNECT XOR2X1_4/Y NOR2X1_73/B (0.155781))
            (INTERCONNECT XOR2X1_4/Y NAND2X1_62/B (0.171019))
            (INTERCONNECT NAND2X1_62/Y AOI21X1_53/B (0.12038))
            (INTERCONNECT NAND2X1_62/Y NAND3X1_61/C (0.15137))
            (INTERCONNECT NAND3X1_61/Y NAND3X1_62/B (0.223678))
            (INTERCONNECT NAND3X1_61/Y NAND2X1_63/A (0.23318))
            (INTERCONNECT NOR2X1_73/Y AOI21X1_53/C (0.112644))
            (INTERCONNECT NOR2X1_73/Y OAI21X1_104/B (0.136429))
            (INTERCONNECT NOR2X1_74/Y OAI21X1_121/B (0.156394))
            (INTERCONNECT NOR2X1_74/Y OAI21X1_104/A (0.19035))
            (INTERCONNECT OAI21X1_104/Y NAND2X1_63/B (0.0947985))
            (INTERCONNECT OAI21X1_104/Y NAND3X1_62/C (0.0990584))
            (INTERCONNECT INVX1_42/Y AOI22X1_11/B (0.249726))
            (INTERCONNECT INVX1_42/Y NAND2X1_65/B (0.256472))
            (INTERCONNECT INVX1_43/Y AOI22X1_10/B (0.574578))
            (INTERCONNECT INVX1_43/Y XNOR2X1_7/B (0.594187))
            (INTERCONNECT NOR2X1_77/Y XNOR2X1_7/A (0.353331))
            (INTERCONNECT NOR2X1_77/Y OAI21X1_115/B (0.447325))
            (INTERCONNECT OAI21X1_106/Y OAI21X1_107/B (0.0939245))
            (INTERCONNECT OAI21X1_106/Y AOI21X1_46/A (0.113777))
            (INTERCONNECT INVX1_44/Y AOI22X1_11/D (0.175187))
            (INTERCONNECT INVX1_44/Y OAI21X1_133/A (0.280647))
            (INTERCONNECT OAI21X1_112/Y AOI22X1_12/D (0.165786))
            (INTERCONNECT OAI21X1_112/Y INVX1_49/A (0.165341))
            (INTERCONNECT NOR2X1_85/Y NOR2X1_87/B (0.15506))
            (INTERCONNECT NOR2X1_85/Y INVX1_48/A (0.187954))
            (INTERCONNECT NOR2X1_86/Y NAND2X1_82/A (0.185708))
            (INTERCONNECT NOR2X1_86/Y NOR2X1_87/A (0.204496))
            (INTERCONNECT AOI22X1_14/Y OR2X2_9/B (0.444529))
            (INTERCONNECT AOI22X1_14/Y NOR2X1_93/A (0.455261))
            (INTERCONNECT NOR2X1_93/Y AOI21X1_61/A (0.0993984))
            (INTERCONNECT NOR2X1_93/Y NAND3X1_68/A (0.130654))
            (INTERCONNECT INVX1_46/Y NAND3X1_67/C (0.0817633))
            (INTERCONNECT INVX1_46/Y AOI21X1_56/C (0.133273))
            (INTERCONNECT NAND2X1_73/Y NOR2X1_104/A (0.0559288))
            (INTERCONNECT NAND2X1_73/Y OAI21X1_117/C (0.144517))
            (INTERCONNECT AND2X2_20/Y AOI22X1_17/A (0.148518))
            (INTERCONNECT AND2X2_20/Y NAND2X1_74/A (0.163504))
            (INTERCONNECT AND2X2_21/Y AOI22X1_17/B (0.0885446))
            (INTERCONNECT AND2X2_21/Y NAND2X1_74/B (0.10929))
            (INTERCONNECT NAND3X1_66/Y NAND3X1_67/A (0.190274))
            (INTERCONNECT NAND3X1_66/Y AOI21X1_56/B (0.229356))
            (INTERCONNECT NAND2X1_75/Y OAI21X1_139/C (0.481797))
            (INTERCONNECT NAND2X1_75/Y NOR2X1_95/B (0.568195))
            (INTERCONNECT NOR2X1_95/Y NOR3X1_5/C (0.175518))
            (INTERCONNECT NOR2X1_95/Y OAI21X1_118/B (0.221432))
            (INTERCONNECT OAI21X1_118/Y NAND3X1_67/B (0.121937))
            (INTERCONNECT OAI21X1_118/Y AOI21X1_56/A (0.136823))
            (INTERCONNECT NAND3X1_67/Y OAI21X1_134/C (0.177249))
            (INTERCONNECT NAND3X1_67/Y NAND3X1_68/C (0.255357))
            (INTERCONNECT NOR3X1_5/Y NOR3X1_6/C (0.280487))
            (INTERCONNECT NOR3X1_5/Y OAI21X1_119/B (0.310999))
            (INTERCONNECT AOI21X1_55/Y NOR3X1_6/B (0.216547))
            (INTERCONNECT AOI21X1_55/Y OAI21X1_119/A (0.236443))
            (INTERCONNECT OAI21X1_119/Y AOI21X1_61/B (0.113564))
            (INTERCONNECT OAI21X1_119/Y NAND3X1_68/B (0.144754))
            (INTERCONNECT OR2X2_9/Y OAI21X1_134/B (0.0706926))
            (INTERCONNECT OR2X2_9/Y OAI21X1_120/C (0.115606))
            (INTERCONNECT NOR3X1_6/Y AOI21X1_61/C (0.204756))
            (INTERCONNECT NOR3X1_6/Y OAI21X1_120/B (0.291326))
            (INTERCONNECT AOI21X1_56/Y OAI21X1_134/A (0.132829))
            (INTERCONNECT AOI21X1_56/Y OAI21X1_120/A (0.182524))
            (INTERCONNECT NAND3X1_69/Y NAND2X1_78/A (0.269155))
            (INTERCONNECT NAND3X1_69/Y AOI21X1_57/B (0.294259))
            (INTERCONNECT OAI21X1_121/Y NAND2X1_77/A (0.0556771))
            (INTERCONNECT OAI21X1_121/Y NAND3X1_71/C (0.115188))
            (INTERCONNECT NAND2X1_77/Y NAND2X1_78/B (0.347709))
            (INTERCONNECT NAND2X1_77/Y AOI21X1_57/A (0.370129))
            (INTERCONNECT INVX1_47/Y NAND2X1_83/B (0.155226))
            (INTERCONNECT INVX1_47/Y OAI21X1_122/B (0.170434))
            (INTERCONNECT NAND2X1_78/Y OAI21X1_122/A (0.140035))
            (INTERCONNECT NAND2X1_78/Y NAND2X1_83/A (0.158382))
            (INTERCONNECT NAND2X1_84/Y NAND3X1_72/A (0.145439))
            (INTERCONNECT NAND2X1_84/Y INVX1_50/A (0.183526))
            (INTERCONNECT AND2X2_27/Y OAI21X1_135/C (0.139741))
            (INTERCONNECT AND2X2_27/Y NAND2X1_85/B (0.146487))
            (INTERCONNECT AND2X2_28/Y OAI21X1_136/C (0.125105))
            (INTERCONNECT AND2X2_28/Y NAND2X1_85/A (0.144217))
            (INTERCONNECT NAND3X1_72/Y NAND2X1_89/B (0.310356))
            (INTERCONNECT NAND3X1_72/Y AND2X2_29/A (0.329807))
            (INTERCONNECT OAI21X1_138/Y AOI21X1_60/C (0.592715))
            (INTERCONNECT OAI21X1_138/Y NAND3X1_75/A (0.621766))
            (INTERCONNECT NAND3X1_74/Y NAND3X1_75/B (0.306811))
            (INTERCONNECT NAND3X1_74/Y AOI21X1_60/B (0.335419))
            (INTERCONNECT OAI21X1_140/Y NAND3X1_75/C (0.132231))
            (INTERCONNECT OAI21X1_140/Y AOI21X1_60/A (0.170784))
            (INTERCONNECT AOI22X1_17/Y NOR3X1_8/A (0.270118))
            (INTERCONNECT AOI22X1_17/Y OAI21X1_141/C (0.261269))
            (INTERCONNECT NOR3X1_7/Y NOR3X1_8/C (0.247218))
            (INTERCONNECT NOR3X1_7/Y OAI21X1_141/B (0.27773))
            (INTERCONNECT AOI22X1_18/Y OAI21X1_141/A (0.585582))
            (INTERCONNECT AOI22X1_18/Y NOR3X1_8/B (0.593129))
            (INTERCONNECT NAND3X1_8/Y NAND3X1_12/C (0.114778))
            (INTERCONNECT NAND3X1_10/Y NAND3X1_11/C (0.0353344))
            (INTERCONNECT NAND3X1_12/Y AOI21X1_5/B (0.264223))
            (INTERCONNECT OAI21X1_3/Y AOI21X1_1/C (0.0592225))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_1/A (0.0691608))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_4/C (0.0368216))
            (INTERCONNECT OAI21X1_5/Y AOI21X1_2/C (0.0313499))
            (INTERCONNECT AOI21X1_2/Y NOR3X1_1/C (0.216186))
            (INTERCONNECT OAI21X1_6/Y NAND2X1_2/A (0.0244033))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_7/B (0.0716608))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_8/A (0.0348243))
            (INTERCONNECT NOR2X1_8/Y AOI21X1_3/A (0.0792026))
            (INTERCONNECT AOI21X1_3/Y OAI21X1_7/C (0.0650364))
            (INTERCONNECT OAI21X1_7/Y NAND3X1_14/A (0.102492))
            (INTERCONNECT OAI21X1_8/Y NOR2X1_9/A (0.0744829))
            (INTERCONNECT NOR2X1_9/Y OAI21X1_10/B (0.0474838))
            (INTERCONNECT OAI21X1_9/Y NOR2X1_10/B (0.0356301))
            (INTERCONNECT NOR2X1_10/Y OAI21X1_10/A (0.189202))
            (INTERCONNECT OAI21X1_10/Y NAND3X1_14/C (0.106668))
            (INTERCONNECT AOI21X1_4/Y NOR2X1_11/B (0.16504))
            (INTERCONNECT NOR2X1_11/Y NOR2X1_13/A (0.0453879))
            (INTERCONNECT NAND2X1_4/Y OAI21X1_11/C (0.0850257))
            (INTERCONNECT OAI22X1_1/Y NOR2X1_12/B (0.188315))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_12/C (0.0368216))
            (INTERCONNECT OAI21X1_12/Y NOR2X1_12/A (0.0493674))
            (INTERCONNECT NOR2X1_12/Y NAND3X1_13/C (0.224035))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_13/A (0.0642544))
            (INTERCONNECT MUX2X1_1/Y NAND3X1_13/B (0.0578578))
            (INTERCONNECT NAND3X1_13/Y NOR2X1_13/B (0.0656943))
            (INTERCONNECT NOR2X1_13/Y NAND3X1_14/B (0.0429927))
            (INTERCONNECT NAND3X1_14/Y NOR3X1_1/B (0.651327))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_5/A (0.125275))
            (INTERCONNECT AOI21X1_7/Y NAND3X1_27/C (0.0707225))
            (INTERCONNECT AOI21X1_8/Y OAI21X1_13/B (0.169855))
            (INTERCONNECT INVX1_6/Y NAND2X1_10/A (0.0244033))
            (INTERCONNECT OAI21X1_21/Y NAND3X1_24/C (0.141847))
            (INTERCONNECT OR2X2_3/Y AOI22X1_3/A (0.0365573))
            (INTERCONNECT OAI21X1_23/Y AOI22X1_3/B (0.094179))
            (INTERCONNECT OAI21X1_24/Y NAND3X1_24/B (0.0588465))
            (INTERCONNECT NOR3X1_2/Y AOI21X1_12/C (0.084851))
            (INTERCONNECT NAND3X1_30/Y NAND3X1_31/B (0.0860365))
            (INTERCONNECT NAND2X1_17/Y AOI22X1_4/B (0.0749596))
            (INTERCONNECT OAI21X1_27/Y NAND3X1_31/C (0.0815145))
            (INTERCONNECT NAND3X1_31/Y AOI21X1_21/B (0.40002))
            (INTERCONNECT OAI21X1_28/Y OAI21X1_29/C (0.062014))
            (INTERCONNECT OAI21X1_30/Y INVX1_9/A (0.0419895))
            (INTERCONNECT INVX1_9/Y AND2X2_4/B (0.0360682))
            (INTERCONNECT NOR2X1_18/Y AOI21X1_14/A (0.345361))
            (INTERCONNECT AOI21X1_14/Y AOI21X1_20/B (0.361314))
            (INTERCONNECT OAI21X1_33/Y AOI21X1_16/C (0.228522))
            (INTERCONNECT AOI21X1_16/Y OR2X2_6/A (0.253271))
            (INTERCONNECT OR2X2_4/Y AOI21X1_17/A (0.0365566))
            (INTERCONNECT AOI21X1_17/Y OAI21X1_35/A (0.0415235))
            (INTERCONNECT OAI21X1_34/Y AOI21X1_18/B (0.0420415))
            (INTERCONNECT AOI21X1_18/Y OAI21X1_35/B (0.248976))
            (INTERCONNECT OAI21X1_35/Y NAND3X1_33/B (0.0838461))
            (INTERCONNECT OAI21X1_36/Y NOR2X1_20/B (0.0591796))
            (INTERCONNECT NOR2X1_20/Y OAI21X1_38/B (0.123861))
            (INTERCONNECT OAI21X1_37/Y NOR2X1_21/A (0.0619139))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_38/A (0.0991644))
            (INTERCONNECT OAI21X1_38/Y NAND3X1_33/C (0.118751))
            (INTERCONNECT OAI22X1_2/Y AOI21X1_19/C (0.0570268))
            (INTERCONNECT AOI21X1_19/Y AND2X2_6/B (0.123198))
            (INTERCONNECT AOI22X1_5/Y NAND3X1_32/C (0.0975689))
            (INTERCONNECT OAI21X1_39/Y NAND3X1_32/A (0.0620065))
            (INTERCONNECT OAI21X1_40/Y NAND3X1_32/B (0.0757682))
            (INTERCONNECT NAND3X1_32/Y NOR2X1_22/B (0.132738))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_41/C (0.0735012))
            (INTERCONNECT OAI21X1_41/Y NOR2X1_22/A (0.0568237))
            (INTERCONNECT NOR2X1_22/Y AND2X2_6/A (0.0681556))
            (INTERCONNECT AND2X2_6/Y NAND3X1_33/A (0.14005))
            (INTERCONNECT NAND3X1_33/Y OR2X2_6/B (0.124391))
            (INTERCONNECT OR2X2_6/Y AOI21X1_20/C (0.836269))
            (INTERCONNECT AOI21X1_20/Y AOI21X1_21/A (0.838903))
            (INTERCONNECT AOI21X1_22/Y NAND3X1_50/C (0.108661))
            (INTERCONNECT NAND2X1_22/Y XNOR2X1_2/B (0.0819816))
            (INTERCONNECT NOR2X1_23/Y OAI21X1_42/B (0.0717265))
            (INTERCONNECT OAI21X1_42/Y XNOR2X1_2/A (0.203558))
            (INTERCONNECT NAND3X1_36/Y NAND3X1_40/A (0.106412))
            (INTERCONNECT NAND3X1_39/Y NAND3X1_40/B (0.0820124))
            (INTERCONNECT NOR2X1_24/Y XNOR2X1_4/A (0.068136))
            (INTERCONNECT NAND2X1_26/Y XNOR2X1_4/B (0.106652))
            (INTERCONNECT INVX1_13/Y NAND3X1_40/C (0.0770633))
            (INTERCONNECT AOI21X1_23/Y OAI21X1_45/A (0.0564252))
            (INTERCONNECT AOI21X1_24/Y OAI21X1_45/B (0.127016))
            (INTERCONNECT AOI21X1_26/Y AOI21X1_27/C (0.0678098))
            (INTERCONNECT NAND3X1_43/Y NAND2X1_27/B (0.0989236))
            (INTERCONNECT INVX1_16/Y AOI21X1_28/C (0.0313499))
            (INTERCONNECT NAND3X1_45/Y NAND2X1_27/A (0.0343931))
            (INTERCONNECT OAI21X1_49/Y NAND3X1_50/A (0.085302))
            (INTERCONNECT NAND3X1_46/Y NAND2X1_29/A (0.0343931))
            (INTERCONNECT NAND3X1_47/Y NAND2X1_29/B (0.0248145))
            (INTERCONNECT NAND3X1_49/Y NAND3X1_50/B (0.134612))
            (INTERCONNECT NAND3X1_50/Y NAND3X1_53/C (0.054606))
            (INTERCONNECT OAI21X1_51/Y NAND3X1_52/C (0.0761136))
            (INTERCONNECT OAI21X1_52/Y NAND3X1_52/A (0.0906221))
            (INTERCONNECT NAND3X1_51/Y NAND3X1_52/B (0.112002))
            (INTERCONNECT NAND3X1_52/Y NAND3X1_53/B (0.103498))
            (INTERCONNECT NAND3X1_53/Y AOI21X1_35/A (0.415179))
            (INTERCONNECT OAI21X1_54/Y AOI21X1_30/C (0.0548266))
            (INTERCONNECT AOI21X1_30/Y NOR3X1_3/A (0.0601147))
            (INTERCONNECT AND2X2_10/Y OAI21X1_55/B (0.0423643))
            (INTERCONNECT OAI21X1_55/Y NAND3X1_54/C (0.0986949))
            (INTERCONNECT NAND3X1_54/Y AOI21X1_31/A (0.266471))
            (INTERCONNECT OAI21X1_56/Y OAI21X1_57/C (0.395274))
            (INTERCONNECT OAI21X1_57/Y AOI21X1_31/B (0.694094))
            (INTERCONNECT AOI21X1_31/Y NOR3X1_3/C (0.378778))
            (INTERCONNECT AOI21X1_32/Y OAI21X1_60/A (0.0990416))
            (INTERCONNECT AND2X2_11/Y OAI21X1_58/B (0.0819937))
            (INTERCONNECT NOR2X1_29/Y OAI21X1_58/A (0.0415235))
            (INTERCONNECT OAI21X1_58/Y OAI21X1_60/C (0.0692592))
            (INTERCONNECT OAI21X1_59/Y OAI21X1_60/B (0.0474838))
            (INTERCONNECT OAI21X1_60/Y OAI21X1_66/B (0.0474838))
            (INTERCONNECT AND2X2_12/Y OAI22X1_4/A (0.0639636))
            (INTERCONNECT OAI21X1_61/Y OAI22X1_4/B (0.0971415))
            (INTERCONNECT NOR2X1_30/Y OAI22X1_4/D (0.0478235))
            (INTERCONNECT OAI21X1_62/Y OAI22X1_4/C (0.0846967))
            (INTERCONNECT OAI22X1_4/Y AOI21X1_34/A (0.215246))
            (INTERCONNECT INVX1_19/Y NAND2X1_30/A (0.0244033))
            (INTERCONNECT NAND2X1_30/Y NAND3X1_55/A (0.0821848))
            (INTERCONNECT NOR2X1_31/Y AOI21X1_33/B (0.0571761))
            (INTERCONNECT OAI21X1_63/Y OAI21X1_64/C (0.145514))
            (INTERCONNECT OAI21X1_64/Y AOI21X1_33/C (0.0635787))
            (INTERCONNECT AOI21X1_33/Y NAND3X1_55/B (0.0767141))
            (INTERCONNECT AOI22X1_6/Y OAI21X1_65/C (0.0450392))
            (INTERCONNECT OAI21X1_65/Y NOR2X1_32/B (0.0356301))
            (INTERCONNECT OAI22X1_5/Y NOR2X1_32/A (0.112999))
            (INTERCONNECT NOR2X1_32/Y NAND3X1_55/C (0.128561))
            (INTERCONNECT NAND3X1_55/Y AOI21X1_34/C (0.267533))
            (INTERCONNECT AOI21X1_34/Y OAI21X1_66/C (0.024813))
            (INTERCONNECT OAI21X1_66/Y NOR3X1_3/B (0.537926))
            (INTERCONNECT NOR3X1_3/Y AOI21X1_35/B (0.786912))
            (INTERCONNECT enable OR2X2_7/B (0.0778135))
            (INTERCONNECT BUFX2_1/Y out[0] (0.000263514))
            (INTERCONNECT BUFX2_2/Y out[1] (0.000123546))
            (INTERCONNECT BUFX2_3/Y out[2] (0.000123546))
            (INTERCONNECT BUFX2_4/Y out[3] (0.00015776))
            (INTERCONNECT BUFX2_5/Y out[4] (0.00033309))
            (INTERCONNECT BUFX2_6/Y out[5] (3.14496e-05))
            (INTERCONNECT BUFX2_7/Y out[6] (0.000209831))
            (INTERCONNECT BUFX2_8/Y out[7] (0.000123546))
            (INTERCONNECT NOR2X1_35/Y INVX1_23/A (0.0274975))
            (INTERCONNECT NAND2X1_32/Y OAI21X1_67/C (0.0368216))
            (INTERCONNECT OAI22X1_6/Y AOI21X1_36/C (0.060337))
            (INTERCONNECT NOR2X1_39/Y INVX2_4/A (0.0429406))
            (INTERCONNECT NOR2X1_40/Y INVX2_5/A (0.0429406))
            (INTERCONNECT NOR2X1_41/Y INVX2_6/A (0.0429406))
            (INTERCONNECT OAI21X1_68/Y AOI21X1_36/B (0.115221))
            (INTERCONNECT AOI21X1_36/Y AOI21X1_38/B (0.0800567))
            (INTERCONNECT NAND2X1_34/Y OAI21X1_69/C (0.0368216))
            (INTERCONNECT NOR2X1_44/Y INVX2_8/A (0.0429406))
            (INTERCONNECT OAI21X1_70/Y AOI22X1_7/D (0.065868))
            (INTERCONNECT NAND2X1_35/Y OAI21X1_71/C (0.0520969))
            (INTERCONNECT NOR2X1_46/Y AOI22X1_7/A (0.112113))
            (INTERCONNECT AOI22X1_7/Y AND2X2_14/B (0.234401))
            (INTERCONNECT OAI21X1_72/Y OAI21X1_73/C (0.0368216))
            (INTERCONNECT NOR2X1_50/Y OAI21X1_73/B (0.0730087))
            (INTERCONNECT AND2X2_13/Y OAI21X1_73/A (0.08509))
            (INTERCONNECT OAI21X1_73/Y AOI21X1_37/C (0.0495561))
            (INTERCONNECT AOI21X1_37/Y AND2X2_14/A (0.125668))
            (INTERCONNECT AND2X2_14/Y AOI21X1_38/A (0.0365566))
            (INTERCONNECT INVX1_31/Y OAI21X1_74/B (0.0600651))
            (INTERCONNECT NOR2X1_54/Y OAI21X1_74/C (0.087255))
            (INTERCONNECT OAI21X1_74/Y AOI21X1_39/B (0.0712068))
            (INTERCONNECT INVX1_33/Y OAI21X1_79/A (0.0952572))
            (INTERCONNECT NAND2X1_40/Y OAI21X1_76/B (0.157603))
            (INTERCONNECT OAI21X1_76/Y OAI21X1_79/B (0.0717594))
            (INTERCONNECT NOR2X1_56/Y INVX1_34/A (0.0287943))
            (INTERCONNECT OAI21X1_77/Y NAND3X1_56/B (0.0982535))
            (INTERCONNECT NAND3X1_56/Y AND2X2_15/B (0.0995174))
            (INTERCONNECT NAND2X1_42/Y OAI21X1_78/C (0.0282305))
            (INTERCONNECT AOI22X1_8/Y AND2X2_15/A (0.203628))
            (INTERCONNECT AND2X2_15/Y OAI21X1_79/C (0.0520969))
            (INTERCONNECT OAI21X1_79/Y NOR2X1_65/A (0.0903712))
            (INTERCONNECT OAI21X1_80/Y NAND2X1_43/A (0.0486273))
            (INTERCONNECT OAI21X1_81/Y NAND2X1_43/B (0.102611))
            (INTERCONNECT NAND2X1_43/Y MUX2X1_2/S (0.529955))
            (INTERCONNECT MUX2X1_2/Y NAND2X1_45/A (0.149917))
            (INTERCONNECT OAI21X1_82/Y OAI21X1_83/C (0.0706819))
            (INTERCONNECT OAI21X1_83/Y NOR3X1_4/A (0.0675182))
            (INTERCONNECT NAND2X1_44/Y OAI21X1_84/C (0.0589872))
            (INTERCONNECT OAI21X1_84/Y NOR3X1_4/B (0.0778851))
            (INTERCONNECT AOI22X1_9/Y OAI21X1_85/C (0.0520969))
            (INTERCONNECT OAI21X1_85/Y NOR3X1_4/C (0.0677493))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_45/B (0.0810841))
            (INTERCONNECT NAND2X1_45/Y NOR2X1_65/B (0.0356301))
            (INTERCONNECT NOR2X1_65/Y AOI21X1_39/A (0.180659))
            (INTERCONNECT OAI21X1_86/Y NOR2X1_66/B (0.17779))
            (INTERCONNECT NOR2X1_66/Y OAI21X1_87/B (0.120513))
            (INTERCONNECT OAI21X1_87/Y AOI21X1_44/B (0.193797))
            (INTERCONNECT OAI21X1_89/Y XOR2X1_3/A (0.0845503))
            (INTERCONNECT INVX1_35/Y NAND3X1_57/C (0.0863774))
            (INTERCONNECT OAI21X1_90/Y NAND3X1_57/B (0.0534682))
            (INTERCONNECT NAND3X1_57/Y AND2X2_16/B (0.0755875))
            (INTERCONNECT OAI21X1_91/Y OAI21X1_93/A (0.076524))
            (INTERCONNECT OAI21X1_92/Y NAND3X1_58/B (0.0714251))
            (INTERCONNECT NAND3X1_58/Y OAI21X1_93/C (0.0478026))
            (INTERCONNECT OAI21X1_93/Y OAI21X1_98/B (0.132948))
            (INTERCONNECT OAI21X1_94/Y OAI21X1_96/B (0.175783))
            (INTERCONNECT OAI21X1_95/Y NAND3X1_59/B (0.0660961))
            (INTERCONNECT NAND3X1_59/Y OAI21X1_96/C (0.0726117))
            (INTERCONNECT OAI21X1_96/Y AOI21X1_42/B (0.0696963))
            (INTERCONNECT NAND2X1_53/Y OAI21X1_97/C (0.046796))
            (INTERCONNECT OAI22X1_7/Y AOI21X1_41/C (0.122364))
            (INTERCONNECT AOI21X1_41/Y NAND3X1_60/C (0.0892371))
            (INTERCONNECT INVX1_38/Y NAND2X1_54/A (0.0554757))
            (INTERCONNECT NAND2X1_54/Y NAND3X1_60/A (0.0495391))
            (INTERCONNECT MUX2X1_3/Y NAND3X1_60/B (0.105962))
            (INTERCONNECT NAND3X1_60/Y AOI21X1_42/C (0.112055))
            (INTERCONNECT AOI21X1_42/Y OAI21X1_98/C (0.024813))
            (INTERCONNECT OAI21X1_98/Y NOR2X1_69/B (0.351214))
            (INTERCONNECT AOI21X1_43/Y OAI21X1_100/C (0.0478026))
            (INTERCONNECT OAI21X1_100/Y NAND2X1_57/B (0.0368238))
            (INTERCONNECT OAI21X1_101/Y NAND2X1_56/B (0.240193))
            (INTERCONNECT NAND2X1_56/Y NAND2X1_57/A (0.0428021))
            (INTERCONNECT NAND2X1_57/Y NOR2X1_69/A (0.0506947))
            (INTERCONNECT NOR2X1_69/Y AND2X2_16/A (0.196737))
            (INTERCONNECT AND2X2_16/Y AOI21X1_44/A (0.260359))
            (INTERCONNECT NOR2X1_71/Y AOI21X1_45/C (0.0420452))
            (INTERCONNECT NAND2X1_59/Y OAI21X1_103/B (0.0474838))
            (INTERCONNECT NAND2X1_63/Y OAI21X1_105/C (0.0537205))
            (INTERCONNECT OAI21X1_105/Y NAND3X1_63/C (0.0793529))
            (INTERCONNECT NAND3X1_63/Y AOI21X1_50/B (0.298079))
            (INTERCONNECT NOR2X1_76/Y NOR2X1_77/B (0.0744364))
            (INTERCONNECT XNOR2X1_7/Y AOI21X1_49/B (0.0887586))
            (INTERCONNECT NAND2X1_66/Y OAI21X1_106/C (0.0838166))
            (INTERCONNECT AOI21X1_46/Y OAI21X1_107/C (0.0434028))
            (INTERCONNECT OAI21X1_107/Y NAND3X1_65/A (0.151931))
            (INTERCONNECT AOI21X1_47/Y OAI21X1_108/A (0.0415235))
            (INTERCONNECT OAI21X1_108/Y NAND3X1_64/B (0.075623))
            (INTERCONNECT NOR2X1_79/Y OAI21X1_109/B (0.0474838))
            (INTERCONNECT OAI21X1_109/Y NAND3X1_64/C (0.0438165))
            (INTERCONNECT NAND3X1_64/Y NAND3X1_65/B (0.106262))
            (INTERCONNECT NAND2X1_67/Y NAND2X1_68/A (0.0428021))
            (INTERCONNECT NAND2X1_68/Y OAI21X1_110/B (0.116249))
            (INTERCONNECT NOR2X1_81/Y NOR2X1_83/B (0.09271))
            (INTERCONNECT NOR2X1_83/Y AOI21X1_48/A (0.0866931))
            (INTERCONNECT AOI21X1_48/Y OAI21X1_110/C (0.0400121))
            (INTERCONNECT OAI21X1_110/Y AND2X2_18/B (0.0683263))
            (INTERCONNECT AOI22X1_10/Y AND2X2_17/B (0.0376854))
            (INTERCONNECT AOI22X1_11/Y OAI21X1_111/C (0.0452366))
            (INTERCONNECT OAI21X1_111/Y NOR2X1_84/B (0.0516066))
            (INTERCONNECT NAND2X1_69/Y OAI21X1_112/C (0.0368216))
            (INTERCONNECT AOI22X1_12/Y NAND2X1_70/A (0.0623567))
            (INTERCONNECT AOI22X1_13/Y NAND2X1_70/B (0.170436))
            (INTERCONNECT NAND2X1_70/Y NOR2X1_84/A (0.0306178))
            (INTERCONNECT NOR2X1_84/Y AND2X2_17/A (0.0666378))
            (INTERCONNECT AND2X2_17/Y AND2X2_18/A (0.0435017))
            (INTERCONNECT AND2X2_18/Y NAND3X1_65/C (0.169954))
            (INTERCONNECT NAND3X1_65/Y AOI21X1_49/C (0.112289))
            (INTERCONNECT AOI21X1_49/Y AOI21X1_50/A (0.267377))
            (INTERCONNECT INVX1_45/Y OAI21X1_113/B (0.052486))
            (INTERCONNECT NOR2X1_88/Y AOI21X1_51/B (0.0471225))
            (INTERCONNECT NOR2X1_89/Y AOI21X1_51/C (0.0850289))
            (INTERCONNECT AOI21X1_51/Y OAI21X1_113/C (0.062343))
            (INTERCONNECT NAND2X1_71/Y OAI21X1_113/A (0.0639686))
            (INTERCONNECT OAI21X1_114/Y NOR2X1_90/B (0.0462372))
            (INTERCONNECT NOR2X1_90/Y NOR2X1_91/A (0.233511))
            (INTERCONNECT OAI21X1_116/Y AOI21X1_52/C (0.15079))
            (INTERCONNECT AOI21X1_52/Y NOR2X1_91/B (0.0918508))
            (INTERCONNECT NOR2X1_91/Y AOI21X1_59/B (0.181846))
            (INTERCONNECT NOR2X1_94/Y AOI21X1_54/C (0.0872981))
            (INTERCONNECT OAI21X1_122/Y NOR2X1_96/B (0.0356301))
            (INTERCONNECT NOR2X1_96/Y NOR2X1_103/B (0.420163))
            (INTERCONNECT OAI21X1_123/Y NAND2X1_79/A (0.0244033))
            (INTERCONNECT NAND2X1_79/Y OAI21X1_124/B (0.093389))
            (INTERCONNECT NOR2X1_97/Y NOR2X1_98/A (0.0453879))
            (INTERCONNECT NOR2X1_98/Y AOI21X1_58/A (0.0994236))
            (INTERCONNECT AOI21X1_58/Y OAI21X1_124/C (0.0535898))
            (INTERCONNECT OAI21X1_124/Y NAND3X1_70/A (0.0493988))
            (INTERCONNECT OAI21X1_125/Y NOR2X1_99/B (0.178187))
            (INTERCONNECT NOR2X1_99/Y OAI21X1_127/A (0.0415235))
            (INTERCONNECT OAI21X1_126/Y NOR2X1_100/B (0.0356301))
            (INTERCONNECT NOR2X1_100/Y OAI21X1_127/B (0.26194))
            (INTERCONNECT OAI21X1_127/Y NAND3X1_70/B (0.134612))
            (INTERCONNECT OAI21X1_128/Y OAI21X1_129/C (0.0472194))
            (INTERCONNECT OAI21X1_129/Y NOR2X1_101/A (0.0683275))
            (INTERCONNECT NAND2X1_80/Y OAI21X1_130/C (0.0282305))
            (INTERCONNECT OAI22X1_8/Y NOR2X1_101/B (0.0656943))
            (INTERCONNECT NOR2X1_101/Y AND2X2_26/B (0.0697372))
            (INTERCONNECT NAND2X1_81/Y AND2X2_25/B (0.0554013))
            (INTERCONNECT OAI21X1_131/Y AND2X2_25/A (0.0504629))
            (INTERCONNECT AND2X2_25/Y OAI21X1_132/C (0.0546779))
            (INTERCONNECT OAI21X1_132/Y NOR2X1_102/B (0.0356301))
            (INTERCONNECT NAND2X1_82/Y OAI21X1_133/C (0.0368216))
            (INTERCONNECT OAI21X1_133/Y NOR2X1_102/A (0.117913))
            (INTERCONNECT NOR2X1_102/Y AND2X2_26/A (0.0282199))
            (INTERCONNECT AND2X2_26/Y NAND3X1_70/C (0.225664))
            (INTERCONNECT NAND3X1_70/Y NOR2X1_103/A (0.357259))
            (INTERCONNECT NOR2X1_103/Y AOI21X1_59/A (0.261547))
            (INTERCONNECT OAI21X1_135/Y NAND3X1_72/B (0.117265))
            (INTERCONNECT OAI21X1_136/Y NAND3X1_72/C (0.0502377))
            (INTERCONNECT INVX1_50/Y NAND3X1_73/A (0.0306373))
            (INTERCONNECT NAND2X1_85/Y NAND3X1_73/C (0.142231))
            (INTERCONNECT OAI21X1_137/Y NAND3X1_73/B (0.064224))
            (INTERCONNECT AND2X2_30/Y NAND2X1_87/A (0.0328282))
         )
      )
   )
)
