# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model ALU
.inputs in_a[0] in_a[1] in_a[2] in_a[3] in_a[4] in_a[5] in_a[6] in_a[7] in_b[0] in_b[1] in_b[2] in_b[3] in_b[4] in_b[5] in_b[6] in_b[7] opcode[0] opcode[1] opcode[2] opcode[3] enable in_sel reset
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
.gate BUFX4 A=in_sel Y=in_sel_bF$buf4
.gate BUFX4 A=in_sel Y=in_sel_bF$buf3
.gate BUFX4 A=in_sel Y=in_sel_bF$buf2
.gate BUFX4 A=in_sel Y=in_sel_bF$buf1
.gate BUFX4 A=in_sel Y=in_sel_bF$buf0
.gate OAI21X1 A=_299_ B=_298_ C=_297_ Y=_300_
.gate NAND3X1 A=_186_ B=_296_ C=_300_ Y=_301_
.gate INVX1 A=_186_ Y=_302_
.gate OAI21X1 A=_299_ B=_298_ C=_258_ Y=_303_
.gate NAND3X1 A=_290_ B=_297_ C=_295_ Y=_304_
.gate NAND3X1 A=_302_ B=_304_ C=_303_ Y=_306_
.gate NAND3X1 A=_257_ B=_301_ C=_306_ Y=_307_
.gate NOR2X1 A=_183_ B=_212_ Y=_308_
.gate NAND3X1 A=_302_ B=_296_ C=_300_ Y=_309_
.gate NAND3X1 A=_186_ B=_304_ C=_303_ Y=_310_
.gate NAND3X1 A=_308_ B=_309_ C=_310_ Y=_311_
.gate NAND3X1 A=_307_ B=_311_ C=_256_ Y=_312_
.gate NAND3X1 A=_308_ B=_301_ C=_306_ Y=_313_
.gate NAND3X1 A=_257_ B=_309_ C=_310_ Y=_314_
.gate NAND3X1 A=_214_ B=_313_ C=_314_ Y=_315_
.gate NAND3X1 A=_9_ B=_315_ C=_312_ Y=_317_
.gate INVX1 A=in_b[5] Y=_318_
.gate NOR2X1 A=_318_ B=_237_ Y=_319_
.gate NOR2X1 A=in_b[5] B=in_a[5] Y=_320_
.gate NOR2X1 A=_320_ B=_319_ Y=_321_
.gate NOR2X1 A=in_b[4] B=_165_ Y=_322_
.gate NOR2X1 A=_322_ B=_176_ Y=_323_
.gate OAI21X1 A=_321_ B=_323_ C=_619_ Y=_324_
.gate AOI21X1 A=_321_ B=_323_ C=_324_ Y=_325_
.gate NAND2X1 A=_168_ B=_179_ Y=_326_
.gate OAI21X1 A=_154_ B=_165_ C=_326_ Y=_328_
.gate OAI21X1 A=_321_ B=_328_ C=_634_ Y=_329_
.gate AOI21X1 A=_321_ B=_328_ C=_329_ Y=_330_
.gate OAI21X1 A=in_b[4] B=_142_ C=in_b[5] Y=_331_
.gate OR2X2 A=_219_ B=in_b[5] Y=_332_
.gate NAND2X1 A=_331_ B=_332_ Y=_333_
.gate AND2X2 A=_223_ B=_237_ Y=_334_
.gate NOR2X1 A=_237_ B=_223_ Y=_335_
.gate NOR2X1 A=_335_ B=_334_ Y=_336_
.gate AOI21X1 A=_336_ B=in_sel_bF$buf4 C=_610_ Y=_337_
.gate OAI21X1 A=in_sel_bF$buf3 B=_333_ C=_337_ Y=_339_
.gate NAND2X1 A=in_a[5] B=_227_ Y=_340_
.gate INVX1 A=_340_ Y=_341_
.gate OAI21X1 A=in_a[5] B=_227_ C=in_sel_bF$buf2 Y=_342_
.gate NOR2X1 A=_342_ B=_341_ Y=_343_
.gate AND2X2 A=_231_ B=in_b[5] Y=_344_
.gate OAI21X1 A=in_b[5] B=_231_ C=_27_ Y=_345_
.gate NOR2X1 A=_344_ B=_345_ Y=_346_
.gate OAI21X1 A=_346_ B=_343_ C=_23_ Y=_347_
.gate INVX1 A=_319_ Y=_348_
.gate AOI21X1 A=_35_ B=_348_ C=_621_ Y=_350_
.gate NOR2X1 A=_320_ B=_350_ Y=_351_
.gate INVX4 A=in_a[6] Y=_352_
.gate NAND2X1 A=in_sel_bF$buf1 B=_352_ Y=_353_
.gate OAI21X1 A=in_sel_bF$buf0 B=in_b[6] C=_353_ Y=_354_
.gate OAI22X1 A=_414_ B=_354_ C=_321_ D=_349_ Y=_355_
.gate NAND2X1 A=_320_ B=_153_ Y=_356_
.gate OAI21X1 A=_244_ B=_79_ C=_356_ Y=_357_
.gate NOR2X1 A=_357_ B=_355_ Y=_358_
.gate NAND2X1 A=_239_ B=_39_ Y=_359_
.gate MUX2X1 A=_512_ B=_626_ S=_319_ Y=_361_
.gate NAND3X1 A=_359_ B=_361_ C=_358_ Y=_362_
.gate NOR2X1 A=_351_ B=_362_ Y=_363_
.gate NAND3X1 A=_339_ B=_363_ C=_347_ Y=_364_
.gate NOR3X1 A=_325_ B=_364_ C=_330_ Y=_365_
.gate AOI21X1 A=_365_ B=_317_ C=reset Y=_0_[5]
.gate AOI21X1 A=_307_ B=_311_ C=_256_ Y=_366_
.gate AOI21X1 A=_309_ B=_310_ C=_257_ Y=_367_
.gate AOI21X1 A=_295_ B=_290_ C=_258_ Y=_368_
.gate OAI21X1 A=_302_ B=_368_ C=_296_ Y=_369_
.gate INVX1 A=in_b[6] Y=_371_
.gate NOR2X1 A=_6_ B=_371_ Y=_372_
.gate NAND2X1 A=in_a[2] B=in_b[3] Y=_373_
.gate OAI21X1 A=_185_ B=_373_ C=_269_ Y=_374_
.gate XNOR2X1 A=_374_ B=_372_ Y=_375_
.gate AOI21X1 A=_270_ B=_289_ C=_292_ Y=_376_
.gate NAND2X1 A=in_a[1] B=in_b[5] Y=_377_
.gate NAND2X1 A=in_a[3] B=in_b[4] Y=_378_
.gate OR2X2 A=_373_ B=_378_ Y=_379_
.gate OAI21X1 A=_45_ B=_154_ C=_123_ Y=_380_
.gate NAND3X1 A=_377_ B=_380_ C=_379_ Y=_382_
.gate INVX1 A=_377_ Y=_383_
.gate OAI21X1 A=_373_ B=_378_ C=_380_ Y=_384_
.gate NAND2X1 A=_383_ B=_384_ Y=_385_
.gate NAND2X1 A=_382_ B=_385_ Y=_386_
.gate AOI21X1 A=_275_ B=_274_ C=_282_ Y=_387_
.gate NAND2X1 A=in_b[2] B=in_a[4] Y=_388_
.gate INVX1 A=_388_ Y=_389_
.gate AND2X2 A=in_b[0] B=in_a[6] Y=_390_
.gate NAND2X1 A=_277_ B=_390_ Y=_391_
.gate OAI21X1 A=_556_ B=_352_ C=_281_ Y=_393_
.gate NAND3X1 A=_389_ B=_393_ C=_391_ Y=_394_
.gate OAI21X1 A=_629_ B=_237_ C=_390_ Y=_395_
.gate OAI21X1 A=_556_ B=_352_ C=_277_ Y=_396_
.gate NAND3X1 A=_388_ B=_395_ C=_396_ Y=_397_
.gate NAND3X1 A=_394_ B=_387_ C=_397_ Y=_398_
.gate OAI21X1 A=_273_ B=_280_ C=_278_ Y=_399_
.gate NAND3X1 A=_388_ B=_393_ C=_391_ Y=_400_
.gate NAND3X1 A=_389_ B=_395_ C=_396_ Y=_401_
.gate NAND3X1 A=_399_ B=_400_ C=_401_ Y=_402_
.gate AOI21X1 A=_398_ B=_402_ C=_386_ Y=_404_
.gate NAND3X1 A=_399_ B=_394_ C=_397_ Y=_405_
.gate NAND3X1 A=_400_ B=_387_ C=_401_ Y=_406_
.gate AOI22X1 A=_382_ B=_385_ C=_405_ D=_406_ Y=_407_
.gate OAI21X1 A=_407_ B=_404_ C=_376_ Y=_408_
.gate OAI21X1 A=_291_ B=_293_ C=_285_ Y=_409_
.gate AOI22X1 A=_382_ B=_385_ C=_402_ D=_398_ Y=_410_
.gate OR2X2 A=_384_ B=_377_ Y=_411_
.gate OAI21X1 A=_360_ B=_318_ C=_384_ Y=_412_
.gate AOI22X1 A=_411_ B=_412_ C=_405_ D=_406_ Y=_413_
.gate OAI21X1 A=_410_ B=_413_ C=_409_ Y=_415_
.gate NAND3X1 A=_375_ B=_415_ C=_408_ Y=_416_
.gate INVX1 A=_375_ Y=_417_
.gate OAI21X1 A=_407_ B=_404_ C=_409_ Y=_418_
.gate OAI21X1 A=_410_ B=_413_ C=_376_ Y=_419_
.gate NAND3X1 A=_417_ B=_418_ C=_419_ Y=_420_
.gate NAND3X1 A=_416_ B=_420_ C=_369_ Y=_421_
.gate NOR3X1 A=_299_ B=_297_ C=_298_ Y=_422_
.gate AOI21X1 A=_300_ B=_186_ C=_422_ Y=_423_
.gate NAND2X1 A=_416_ B=_420_ Y=_424_
.gate NAND2X1 A=_423_ B=_424_ Y=_426_
.gate NAND3X1 A=_421_ B=_426_ C=_367_ Y=_427_
.gate NAND2X1 A=_369_ B=_424_ Y=_428_
.gate NAND3X1 A=_416_ B=_420_ C=_423_ Y=_429_
.gate NAND3X1 A=_313_ B=_428_ C=_429_ Y=_430_
.gate NAND3X1 A=_427_ B=_430_ C=_366_ Y=_431_
.gate AOI21X1 A=_429_ B=_428_ C=_313_ Y=_432_
.gate NAND2X1 A=_309_ B=_310_ Y=_433_
.gate AOI22X1 A=_308_ B=_433_ C=_421_ D=_426_ Y=_434_
.gate OAI21X1 A=_434_ B=_432_ C=_315_ Y=_435_
.gate NAND3X1 A=_9_ B=_431_ C=_435_ Y=_436_
.gate NOR2X1 A=in_b[6] B=in_a[6] Y=_437_
.gate NOR2X1 A=_371_ B=_352_ Y=_438_
.gate NOR2X1 A=_437_ B=_438_ Y=_439_
.gate INVX2 A=_439_ Y=_440_
.gate OAI21X1 A=_320_ B=_319_ C=_322_ Y=_441_
.gate OAI21X1 A=in_b[5] B=_237_ C=_441_ Y=_442_
.gate OAI21X1 A=_319_ B=_320_ C=_169_ Y=_443_
.gate INVX1 A=_443_ Y=_444_
.gate AND2X2 A=_175_ B=_444_ Y=_445_
.gate OAI21X1 A=_442_ B=_445_ C=_440_ Y=_448_
.gate NOR2X1 A=_442_ B=_445_ Y=_449_
.gate AOI21X1 A=_449_ B=_439_ C=_90_ Y=_450_
.gate OAI21X1 A=_320_ B=_243_ C=_348_ Y=_451_
.gate AND2X2 A=_168_ B=_321_ Y=_452_
.gate AOI21X1 A=_179_ B=_452_ C=_451_ Y=_453_
.gate OAI21X1 A=_440_ B=_453_ C=_634_ Y=_454_
.gate AOI21X1 A=_440_ B=_453_ C=_454_ Y=_455_
.gate NAND2X1 A=_352_ B=_334_ Y=_456_
.gate OR2X2 A=_334_ B=_352_ Y=_457_
.gate AOI21X1 A=_457_ B=_456_ C=_27_ Y=_458_
.gate OR2X2 A=_332_ B=in_b[6] Y=_459_
.gate OAI21X1 A=in_b[5] B=_219_ C=in_b[6] Y=_460_
.gate AOI21X1 A=_459_ B=_460_ C=in_sel_bF$buf4 Y=_461_
.gate OAI21X1 A=_458_ B=_461_ C=_609_ Y=_462_
.gate NOR2X1 A=_352_ B=_340_ Y=_463_
.gate OAI21X1 A=in_a[6] B=_341_ C=in_sel_bF$buf3 Y=_464_
.gate NOR2X1 A=_463_ B=_464_ Y=_465_
.gate NAND2X1 A=in_b[6] B=_344_ Y=_466_
.gate INVX1 A=_466_ Y=_467_
.gate OAI21X1 A=in_b[6] B=_344_ C=_27_ Y=_470_
.gate NOR2X1 A=_470_ B=_467_ Y=_471_
.gate OAI21X1 A=_471_ B=_465_ C=_23_ Y=_472_
.gate INVX1 A=_438_ Y=_473_
.gate OAI22X1 A=_239_ B=_79_ C=_533_ D=_473_ Y=_474_
.gate AOI21X1 A=_338_ B=_440_ C=_474_ Y=_475_
.gate AOI22X1 A=_153_ B=_437_ C=_614_ D=_15_ Y=_476_
.gate OAI21X1 A=in_b[6] B=in_a[6] C=_621_ Y=_477_
.gate OAI21X1 A=_371_ B=_352_ C=_626_ Y=_478_
.gate NAND3X1 A=_477_ B=_478_ C=_476_ Y=_479_
.gate NAND2X1 A=_354_ B=_39_ Y=_480_
.gate OAI21X1 A=_440_ B=_36_ C=_480_ Y=_481_
.gate NOR2X1 A=_481_ B=_479_ Y=_482_
.gate AND2X2 A=_482_ B=_475_ Y=_483_
.gate NAND3X1 A=_483_ B=_462_ C=_472_ Y=_484_
.gate OR2X2 A=_455_ B=_484_ Y=_485_
.gate AOI21X1 A=_448_ B=_450_ C=_485_ Y=_486_
.gate AOI21X1 A=_486_ B=_436_ C=reset Y=_0_[6]
.gate AOI21X1 A=_366_ B=_430_ C=_432_ Y=_487_
.gate NAND2X1 A=_418_ B=_420_ Y=_488_
.gate NAND2X1 A=in_a[2] B=in_b[5] Y=_491_
.gate NOR2X1 A=_277_ B=_390_ Y=_492_
.gate OAI21X1 A=_388_ B=_492_ C=_391_ Y=_493_
.gate XNOR2X1 A=_493_ B=_491_ Y=_494_
.gate NAND2X1 A=in_b[3] B=in_a[4] Y=_495_
.gate XOR2X1 A=_378_ B=_495_ Y=_496_
.gate AND2X2 A=in_b[0] B=in_a[7] Y=_497_
.gate OAI21X1 A=_629_ B=_352_ C=_497_ Y=_498_
.gate INVX2 A=in_a[7] Y=_499_
.gate AND2X2 A=in_b[1] B=in_a[6] Y=_500_
.gate OAI21X1 A=_556_ B=_499_ C=_500_ Y=_501_
.gate NAND2X1 A=in_b[2] B=in_a[5] Y=_502_
.gate INVX1 A=_502_ Y=_503_
.gate NAND3X1 A=_503_ B=_498_ C=_501_ Y=_504_
.gate OAI22X1 A=_556_ B=_499_ C=_629_ D=_352_ Y=_505_
.gate NAND2X1 A=_500_ B=_497_ Y=_506_
.gate NAND3X1 A=_502_ B=_505_ C=_506_ Y=_507_
.gate NAND3X1 A=_507_ B=_496_ C=_504_ Y=_508_
.gate XNOR2X1 A=_378_ B=_495_ Y=_509_
.gate NAND3X1 A=_502_ B=_498_ C=_501_ Y=_510_
.gate NAND3X1 A=_503_ B=_505_ C=_506_ Y=_513_
.gate NAND3X1 A=_513_ B=_509_ C=_510_ Y=_514_
.gate NOR2X1 A=_6_ B=_612_ Y=_515_
.gate NAND2X1 A=in_a[1] B=in_b[6] Y=_516_
.gate XNOR2X1 A=_515_ B=_516_ Y=_517_
.gate INVX1 A=_517_ Y=_518_
.gate NAND3X1 A=_508_ B=_514_ C=_518_ Y=_519_
.gate AOI21X1 A=_510_ B=_513_ C=_509_ Y=_520_
.gate AOI21X1 A=_504_ B=_507_ C=_496_ Y=_521_
.gate OAI21X1 A=_520_ B=_521_ C=_517_ Y=_522_
.gate NAND3X1 A=_494_ B=_519_ C=_522_ Y=_523_
.gate AOI21X1 A=_522_ B=_519_ C=_494_ Y=_524_
.gate INVX1 A=_524_ Y=_525_
.gate OAI21X1 A=_377_ B=_384_ C=_379_ Y=_526_
.gate AOI21X1 A=_401_ B=_400_ C=_387_ Y=_527_
.gate AOI21X1 A=_386_ B=_406_ C=_527_ Y=_528_
.gate XNOR2X1 A=_528_ B=_526_ Y=_529_
.gate NAND3X1 A=_523_ B=_525_ C=_529_ Y=_530_
.gate INVX1 A=_523_ Y=_531_
.gate XOR2X1 A=_528_ B=_526_ Y=_532_
.gate OAI21X1 A=_524_ B=_531_ C=_532_ Y=_535_
.gate NAND3X1 A=_535_ B=_488_ C=_530_ Y=_536_
.gate INVX1 A=_418_ Y=_537_
.gate AOI21X1 A=_417_ B=_419_ C=_537_ Y=_538_
.gate OAI21X1 A=_524_ B=_531_ C=_529_ Y=_539_
.gate NAND3X1 A=_523_ B=_525_ C=_532_ Y=_540_
.gate NAND3X1 A=_538_ B=_539_ C=_540_ Y=_541_
.gate NAND2X1 A=_541_ B=_536_ Y=_542_
.gate NAND2X1 A=_372_ B=_374_ Y=_543_
.gate AND2X2 A=_420_ B=_416_ Y=_544_
.gate AOI21X1 A=_544_ B=_369_ C=_543_ Y=_546_
.gate INVX1 A=_543_ Y=_547_
.gate NOR2X1 A=_547_ B=_421_ Y=_548_
.gate OAI21X1 A=_546_ B=_548_ C=_542_ Y=_549_
.gate NAND3X1 A=_538_ B=_535_ C=_530_ Y=_550_
.gate NAND3X1 A=_539_ B=_488_ C=_540_ Y=_551_
.gate NAND2X1 A=_550_ B=_551_ Y=_552_
.gate OAI21X1 A=_423_ B=_424_ C=_547_ Y=_553_
.gate NAND3X1 A=_369_ B=_543_ C=_544_ Y=_554_
.gate NAND3X1 A=_553_ B=_554_ C=_552_ Y=_555_
.gate NAND3X1 A=_549_ B=_555_ C=_487_ Y=_557_
.gate OAI21X1 A=_315_ B=_434_ C=_427_ Y=_558_
.gate OAI21X1 A=_546_ B=_548_ C=_552_ Y=_559_
.gate NAND3X1 A=_553_ B=_554_ C=_542_ Y=_560_
.gate NAND3X1 A=_559_ B=_560_ C=_558_ Y=_561_
.gate NAND3X1 A=_9_ B=_561_ C=_557_ Y=_562_
.gate NOR2X1 A=in_b[7] B=in_a[7] Y=_563_
.gate NOR2X1 A=_612_ B=_499_ Y=_564_
.gate NOR2X1 A=_563_ B=_564_ Y=_565_
.gate INVX1 A=_565_ Y=_566_
.gate OAI21X1 A=in_b[6] B=_352_ C=_448_ Y=_568_
.gate OAI21X1 A=_566_ B=_568_ C=_619_ Y=_569_
.gate AOI21X1 A=_566_ B=_568_ C=_569_ Y=_570_
.gate AND2X2 A=_179_ B=_452_ Y=_571_
.gate OAI21X1 A=_451_ B=_571_ C=_439_ Y=_572_
.gate NAND3X1 A=_473_ B=_565_ C=_572_ Y=_573_
.gate OAI21X1 A=_440_ B=_453_ C=_473_ Y=_574_
.gate OAI21X1 A=_563_ B=_564_ C=_574_ Y=_575_
.gate AOI21X1 A=_573_ B=_575_ C=_635_ Y=_576_
.gate AOI21X1 A=_334_ B=_352_ C=_499_ Y=_577_
.gate AND2X2 A=_459_ B=_612_ Y=_579_
.gate NOR2X1 A=_612_ B=_459_ Y=_580_
.gate OAI21X1 A=_580_ B=_579_ C=_27_ Y=_581_
.gate OAI21X1 A=in_a[7] B=_456_ C=in_sel_bF$buf2 Y=_582_
.gate OAI21X1 A=_577_ B=_582_ C=_581_ Y=_583_
.gate AND2X2 A=_463_ B=in_a[7] Y=_584_
.gate OAI21X1 A=in_a[7] B=_463_ C=in_sel_bF$buf1 Y=_585_
.gate NOR2X1 A=in_b[7] B=_467_ Y=_586_
.gate OAI21X1 A=_612_ B=_466_ C=_27_ Y=_587_
.gate OAI22X1 A=_584_ B=_585_ C=_587_ D=_586_ Y=_588_
.gate INVX1 A=_614_ Y=_590_
.gate NAND2X1 A=_590_ B=_39_ Y=_591_
.gate NOR2X1 A=_589_ B=_414_ Y=_592_
.gate OAI21X1 A=_612_ B=_499_ C=_626_ Y=_593_
.gate OAI21X1 A=_565_ B=_349_ C=_593_ Y=_594_
.gate AOI21X1 A=opcode[1] B=_592_ C=_594_ Y=_595_
.gate INVX1 A=_563_ Y=_596_
.gate AOI22X1 A=_621_ B=_596_ C=_512_ D=_564_ Y=_597_
.gate OAI21X1 A=_36_ B=_566_ C=_597_ Y=_598_
.gate OAI22X1 A=_623_ B=_596_ C=_354_ D=_79_ Y=_599_
.gate NOR2X1 A=_599_ B=_598_ Y=_601_
.gate NAND3X1 A=_591_ B=_595_ C=_601_ Y=_602_
.gate AOI21X1 A=_588_ B=_23_ C=_602_ Y=_603_
.gate OAI21X1 A=_610_ B=_583_ C=_603_ Y=_604_
.gate NOR3X1 A=_570_ B=_604_ C=_576_ Y=_605_
.gate AOI21X1 A=_562_ B=_605_ C=reset Y=_0_[7]
.gate OR2X2 A=reset B=enable Y=_1_
.gate BUFX2 A=_637_[0] Y=out[0]
.gate BUFX2 A=_637_[1] Y=out[1]
.gate BUFX2 A=_637_[2] Y=out[2]
.gate BUFX2 A=_637_[3] Y=out[3]
.gate BUFX2 A=_637_[4] Y=out[4]
.gate BUFX2 A=_637_[5] Y=out[5]
.gate BUFX2 A=_637_[6] Y=out[6]
.gate BUFX2 A=_637_[7] Y=out[7]
.latch _0_[0] _637_[0] ah _1_ 2
.latch _0_[1] _637_[1] ah _1_ 2
.latch _0_[2] _637_[2] ah _1_ 2
.latch _0_[3] _637_[3] ah _1_ 2
.latch _0_[4] _637_[4] ah _1_ 2
.latch _0_[5] _637_[5] ah _1_ 2
.latch _0_[6] _637_[6] ah _1_ 2
.latch _0_[7] _637_[7] ah _1_ 2
.gate NAND2X1 A=in_a[0] B=in_b[0] Y=_229_
.gate INVX1 A=_229_ Y=_240_
.gate NOR2X1 A=in_a[0] B=in_b[0] Y=_251_
.gate NOR2X1 A=_251_ B=_240_ Y=_261_
.gate INVX1 A=opcode[0] Y=_272_
.gate NOR2X1 A=opcode[1] B=_272_ Y=_283_
.gate INVX1 A=_283_ Y=_294_
.gate INVX1 A=opcode[3] Y=_305_
.gate NOR2X1 A=opcode[2] B=_305_ Y=_316_
.gate INVX1 A=_316_ Y=_327_
.gate NOR2X1 A=_294_ B=_327_ Y=_338_
.gate INVX2 A=_338_ Y=_349_
.gate INVX4 A=in_a[1] Y=_360_
.gate NAND2X1 A=in_sel_bF$buf0 B=_360_ Y=_370_
.gate OAI21X1 A=in_b[1] B=in_sel_bF$buf4 C=_370_ Y=_381_
.gate INVX1 A=opcode[2] Y=_392_
.gate NOR2X1 A=_305_ B=_392_ Y=_403_
.gate NAND2X1 A=opcode[0] B=_403_ Y=_414_
.gate OAI22X1 A=_381_ B=_414_ C=_261_ D=_349_ Y=_425_
.gate NOR2X1 A=opcode[3] B=opcode[2] Y=_446_
.gate INVX2 A=_446_ Y=_447_
.gate INVX1 A=opcode[1] Y=_468_
.gate NOR2X1 A=opcode[0] B=_468_ Y=_469_
.gate INVX2 A=_469_ Y=_489_
.gate NOR2X1 A=opcode[3] B=_392_ Y=_490_
.gate INVX2 A=_490_ Y=_511_
.gate NOR2X1 A=_511_ B=_294_ Y=_512_
.gate INVX2 A=_512_ Y=_533_
.gate OAI21X1 A=_447_ B=_489_ C=_533_ Y=_534_
.gate AOI21X1 A=_240_ B=_534_ C=_425_ Y=_545_
.gate INVX4 A=in_b[0] Y=_556_
.gate NAND2X1 A=in_a[0] B=in_sel_bF$buf3 Y=_567_
.gate OAI21X1 A=in_sel_bF$buf2 B=_556_ C=_567_ Y=_578_
.gate INVX1 A=_578_ Y=_589_
.gate NOR2X1 A=_468_ B=_272_ Y=_600_
.gate INVX1 A=_600_ Y=_606_
.gate NOR2X1 A=opcode[1] B=opcode[0] Y=_607_
.gate INVX2 A=_607_ Y=_608_
.gate NOR2X1 A=_608_ B=_511_ Y=_609_
.gate INVX2 A=_609_ Y=_610_
.gate OAI21X1 A=opcode[3] B=_606_ C=_610_ Y=_611_
.gate INVX2 A=in_b[7] Y=_612_
.gate NAND2X1 A=in_sel_bF$buf1 B=in_a[7] Y=_613_
.gate OAI21X1 A=in_sel_bF$buf0 B=_612_ C=_613_ Y=_614_
.gate INVX1 A=_403_ Y=_615_
.gate NOR2X1 A=_489_ B=_615_ Y=_616_
.gate AOI22X1 A=_616_ B=_614_ C=_589_ D=_611_ Y=_617_
.gate NOR2X1 A=opcode[2] B=_608_ Y=_618_
.gate NOR2X1 A=_447_ B=_294_ Y=_619_
.gate OAI21X1 A=_618_ B=_619_ C=_261_ Y=_620_
.gate NOR2X1 A=_511_ B=_489_ Y=_621_
.gate NOR2X1 A=_251_ B=_621_ Y=_622_
.gate NAND2X1 A=_316_ B=_600_ Y=_623_
.gate AND2X2 A=_623_ B=_251_ Y=_624_
.gate OAI21X1 A=_624_ B=_622_ C=_620_ Y=_625_
.gate NOR2X1 A=_489_ B=_327_ Y=_626_
.gate AOI21X1 A=_229_ B=_626_ C=_625_ Y=_627_
.gate AND2X2 A=_627_ B=_617_ Y=_628_
.gate AOI21X1 A=_628_ B=_545_ C=reset Y=_0_[0]
.gate INVX4 A=in_b[1] Y=_629_
.gate NAND2X1 A=_629_ B=_360_ Y=_630_
.gate NAND2X1 A=in_b[1] B=in_a[1] Y=_631_
.gate NAND2X1 A=_631_ B=_630_ Y=_632_
.gate INVX1 A=_632_ Y=_633_
.gate NOR2X1 A=_608_ B=_447_ Y=_634_
.gate INVX1 A=_634_ Y=_635_
.gate NOR2X1 A=_229_ B=_632_ Y=_636_
.gate NOR2X1 A=_636_ B=_635_ Y=_2_
.gate OAI21X1 A=_240_ B=_633_ C=_2_ Y=_3_
.gate OAI21X1 A=in_a[0] B=_556_ C=_632_ Y=_4_
.gate INVX1 A=_4_ Y=_5_
.gate INVX2 A=in_a[0] Y=_6_
.gate NAND2X1 A=in_b[0] B=_6_ Y=_7_
.gate OAI21X1 A=_632_ B=_7_ C=_619_ Y=_8_
.gate NOR2X1 A=_447_ B=_489_ Y=_9_
.gate NOR2X1 A=_229_ B=_631_ Y=_10_
.gate INVX1 A=_10_ Y=_11_
.gate NAND2X1 A=in_b[0] B=in_a[1] Y=_12_
.gate OAI21X1 A=_6_ B=_629_ C=_12_ Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_9_ Y=_14_
.gate INVX2 A=_414_ Y=_15_
.gate INVX2 A=in_b[2] Y=_16_
.gate NAND2X1 A=in_sel_bF$buf4 B=in_a[2] Y=_17_
.gate OAI21X1 A=in_sel_bF$buf3 B=_16_ C=_17_ Y=_18_
.gate NOR2X1 A=opcode[0] B=_615_ Y=_19_
.gate AOI22X1 A=_18_ B=_15_ C=_578_ D=_19_ Y=_20_
.gate AND2X2 A=_20_ B=_14_ Y=_21_
.gate OAI21X1 A=_5_ B=_8_ C=_21_ Y=_22_
.gate NOR2X1 A=_447_ B=_606_ Y=_23_
.gate NOR2X1 A=_6_ B=_360_ Y=_24_
.gate NOR2X1 A=in_a[0] B=in_a[1] Y=_25_
.gate OAI21X1 A=_25_ B=_24_ C=in_sel_bF$buf2 Y=_26_
.gate INVX4 A=in_sel_bF$buf1 Y=_27_
.gate NOR2X1 A=_556_ B=_629_ Y=_28_
.gate NOR2X1 A=in_b[0] B=in_b[1] Y=_29_
.gate OAI21X1 A=_29_ B=_28_ C=_27_ Y=_30_
.gate NAND2X1 A=_26_ B=_30_ Y=_31_
.gate MUX2X1 A=_609_ B=_23_ S=_31_ Y=_32_
.gate OAI21X1 A=_629_ B=_360_ C=_626_ Y=_33_
.gate OAI21X1 A=_623_ B=_630_ C=_33_ Y=_34_
.gate NOR2X1 A=_608_ B=_327_ Y=_35_
.gate INVX2 A=_35_ Y=_36_
.gate NAND2X1 A=_632_ B=_338_ Y=_37_
.gate OAI21X1 A=_632_ B=_36_ C=_37_ Y=_38_
.gate NOR2X1 A=_511_ B=_606_ Y=_39_
.gate AOI22X1 A=_621_ B=_630_ C=_381_ D=_39_ Y=_40_
.gate OAI21X1 A=_533_ B=_631_ C=_40_ Y=_41_
.gate NOR3X1 A=_34_ B=_38_ C=_41_ Y=_42_
.gate NAND2X1 A=_32_ B=_42_ Y=_43_
.gate NOR2X1 A=_22_ B=_43_ Y=_44_
.gate AOI21X1 A=_44_ B=_3_ C=reset Y=_0_[1]
.gate INVX4 A=in_a[2] Y=_45_
.gate NAND2X1 A=_16_ B=_45_ Y=_46_
.gate NAND2X1 A=in_b[2] B=in_a[2] Y=_47_
.gate INVX2 A=_47_ Y=_48_
.gate AOI21X1 A=in_b[1] B=in_a[1] C=_636_ Y=_49_
.gate OAI21X1 A=opcode[3] B=_49_ C=_618_ Y=_50_
.gate NOR2X1 A=_48_ B=_50_ Y=_51_
.gate OAI21X1 A=_621_ B=_51_ C=_46_ Y=_52_
.gate NOR2X1 A=_6_ B=_16_ Y=_53_
.gate NAND2X1 A=in_b[1] B=in_a[2] Y=_54_
.gate OAI21X1 A=_556_ B=_45_ C=_631_ Y=_55_
.gate OAI21X1 A=_12_ B=_54_ C=_55_ Y=_56_
.gate XOR2X1 A=_56_ B=_53_ Y=_57_
.gate NOR2X1 A=_11_ B=_57_ Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate OAI21X1 A=_229_ B=_631_ C=_57_ Y=_60_
.gate NAND3X1 A=_9_ B=_60_ C=_59_ Y=_61_
.gate NAND2X1 A=_45_ B=_25_ Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate OAI21X1 A=_45_ B=_25_ C=in_sel_bF$buf0 Y=_64_
.gate NAND2X1 A=_16_ B=_29_ Y=_65_
.gate OAI21X1 A=in_b[0] B=in_b[1] C=in_b[2] Y=_66_
.gate NAND3X1 A=_27_ B=_66_ C=_65_ Y=_67_
.gate OAI21X1 A=_64_ B=_63_ C=_67_ Y=_68_
.gate NAND2X1 A=in_a[2] B=_24_ Y=_69_
.gate INVX1 A=_69_ Y=_70_
.gate OAI21X1 A=in_a[2] B=_24_ C=in_sel_bF$buf4 Y=_71_
.gate NAND2X1 A=in_b[2] B=_28_ Y=_72_
.gate OAI21X1 A=_556_ B=_629_ C=_16_ Y=_73_
.gate NAND3X1 A=_27_ B=_73_ C=_72_ Y=_74_
.gate OAI21X1 A=_70_ B=_71_ C=_74_ Y=_75_
.gate INVX2 A=in_b[3] Y=_76_
.gate NAND2X1 A=in_sel_bF$buf3 B=in_a[3] Y=_77_
.gate OAI21X1 A=in_sel_bF$buf2 B=_76_ C=_77_ Y=_78_
.gate INVX2 A=_19_ Y=_79_
.gate OAI22X1 A=_623_ B=_46_ C=_381_ D=_79_ Y=_80_
.gate AOI21X1 A=_15_ B=_78_ C=_80_ Y=_81_
.gate INVX1 A=_18_ Y=_82_
.gate NAND2X1 A=_82_ B=_39_ Y=_83_
.gate MUX2X1 A=_512_ B=_626_ S=_48_ Y=_84_
.gate NAND3X1 A=_83_ B=_84_ C=_81_ Y=_85_
.gate AOI21X1 A=_23_ B=_75_ C=_85_ Y=_86_
.gate OAI21X1 A=_610_ B=_68_ C=_86_ Y=_87_
.gate NAND2X1 A=_47_ B=_46_ Y=_88_
.gate OAI21X1 A=in_b[1] B=_360_ C=_4_ Y=_89_
.gate INVX1 A=_619_ Y=_90_
.gate AOI21X1 A=_89_ B=_88_ C=_90_ Y=_91_
.gate OAI21X1 A=_88_ B=_89_ C=_91_ Y=_92_
.gate OAI21X1 A=_635_ B=_49_ C=_349_ Y=_93_
.gate NAND2X1 A=_88_ B=_93_ Y=_94_
.gate NAND2X1 A=_94_ B=_92_ Y=_95_
.gate NOR2X1 A=_95_ B=_87_ Y=_96_
.gate AND2X2 A=_96_ B=_61_ Y=_97_
.gate AOI21X1 A=_97_ B=_52_ C=reset Y=_0_[2]
.gate NOR2X1 A=_6_ B=_76_ Y=_98_
.gate NAND2X1 A=in_b[0] B=in_a[2] Y=_99_
.gate NOR2X1 A=_631_ B=_99_ Y=_100_
.gate AOI21X1 A=_55_ B=_53_ C=_100_ Y=_101_
.gate INVX1 A=_101_ Y=_102_
.gate NOR2X1 A=_360_ B=_16_ Y=_103_
.gate NAND2X1 A=in_b[1] B=in_a[3] Y=_104_
.gate NAND2X1 A=in_b[0] B=in_a[3] Y=_105_
.gate OAI21X1 A=_629_ B=_45_ C=_105_ Y=_106_
.gate OAI21X1 A=_99_ B=_104_ C=_106_ Y=_107_
.gate XNOR2X1 A=_107_ B=_103_ Y=_108_
.gate NAND2X1 A=_102_ B=_108_ Y=_109_
.gate XOR2X1 A=_107_ B=_103_ Y=_110_
.gate NAND2X1 A=_101_ B=_110_ Y=_111_
.gate NAND3X1 A=_98_ B=_109_ C=_111_ Y=_112_
.gate INVX1 A=_98_ Y=_113_
.gate NOR2X1 A=_101_ B=_110_ Y=_114_
.gate NOR2X1 A=_102_ B=_108_ Y=_115_
.gate OAI21X1 A=_115_ B=_114_ C=_113_ Y=_116_
.gate NAND3X1 A=_58_ B=_112_ C=_116_ Y=_117_
.gate NAND2X1 A=_112_ B=_116_ Y=_118_
.gate OAI21X1 A=_11_ B=_57_ C=_118_ Y=_119_
.gate NAND3X1 A=_9_ B=_117_ C=_119_ Y=_120_
.gate NOR2X1 A=in_b[3] B=in_a[3] Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate NAND2X1 A=in_b[3] B=in_a[3] Y=_123_
.gate NAND2X1 A=_123_ B=_122_ Y=_124_
.gate INVX1 A=_124_ Y=_125_
.gate NOR2X1 A=_88_ B=_49_ Y=_126_
.gate NOR2X1 A=_48_ B=_126_ Y=_127_
.gate XNOR2X1 A=_127_ B=_125_ Y=_128_
.gate NAND2X1 A=_88_ B=_89_ Y=_129_
.gate OAI21X1 A=in_b[2] B=_45_ C=_129_ Y=_130_
.gate AOI21X1 A=_130_ B=_124_ C=_90_ Y=_131_
.gate OAI21X1 A=_124_ B=_130_ C=_131_ Y=_132_
.gate NOR2X1 A=_76_ B=_72_ Y=_133_
.gate AOI21X1 A=_28_ B=in_b[2] C=in_b[3] Y=_134_
.gate OAI21X1 A=_134_ B=_133_ C=_27_ Y=_135_
.gate NOR2X1 A=in_a[3] B=_70_ Y=_136_
.gate INVX2 A=in_a[3] Y=_137_
.gate NOR2X1 A=_137_ B=_69_ Y=_138_
.gate OAI21X1 A=_138_ B=_136_ C=in_sel_bF$buf1 Y=_139_
.gate NAND3X1 A=_23_ B=_135_ C=_139_ Y=_140_
.gate NAND2X1 A=in_b[3] B=_65_ Y=_141_
.gate OR2X2 A=_65_ B=in_b[3] Y=_142_
.gate NAND2X1 A=_141_ B=_142_ Y=_143_
.gate NOR2X1 A=_137_ B=_63_ Y=_144_
.gate NOR2X1 A=in_a[3] B=_62_ Y=_145_
.gate NOR2X1 A=_145_ B=_144_ Y=_146_
.gate AOI21X1 A=_146_ B=in_sel_bF$buf0 C=_610_ Y=_147_
.gate OAI21X1 A=in_sel_bF$buf4 B=_143_ C=_147_ Y=_148_
.gate AOI22X1 A=_35_ B=_125_ C=_626_ D=_123_ Y=_149_
.gate INVX1 A=_78_ Y=_150_
.gate AOI22X1 A=_621_ B=_122_ C=_39_ D=_150_ Y=_151_
.gate OAI21X1 A=_533_ B=_123_ C=_151_ Y=_152_
.gate INVX2 A=_623_ Y=_153_
.gate INVX2 A=in_b[4] Y=_154_
.gate NAND2X1 A=in_sel_bF$buf3 B=in_a[4] Y=_155_
.gate OAI21X1 A=in_sel_bF$buf2 B=_154_ C=_155_ Y=_156_
.gate AOI22X1 A=_153_ B=_121_ C=_15_ D=_156_ Y=_157_
.gate AOI22X1 A=_338_ B=_124_ C=_18_ D=_19_ Y=_158_
.gate NAND2X1 A=_157_ B=_158_ Y=_159_
.gate NOR2X1 A=_159_ B=_152_ Y=_160_
.gate AND2X2 A=_160_ B=_149_ Y=_161_
.gate AND2X2 A=_161_ B=_148_ Y=_162_
.gate NAND3X1 A=_132_ B=_140_ C=_162_ Y=_163_
.gate AOI21X1 A=_634_ B=_128_ C=_163_ Y=_164_
.gate AOI21X1 A=_164_ B=_120_ C=reset Y=_0_[3]
.gate INVX2 A=in_a[4] Y=_165_
.gate NOR2X1 A=_154_ B=_165_ Y=_166_
.gate NOR2X1 A=in_b[4] B=in_a[4] Y=_167_
.gate NOR2X1 A=_167_ B=_166_ Y=_168_
.gate INVX2 A=_168_ Y=_169_
.gate INVX1 A=_89_ Y=_170_
.gate NOR2X1 A=in_b[2] B=_45_ Y=_171_
.gate NOR2X1 A=in_b[3] B=_137_ Y=_172_
.gate AOI21X1 A=_124_ B=_171_ C=_172_ Y=_173_
.gate NAND2X1 A=_88_ B=_124_ Y=_174_
.gate OAI21X1 A=_174_ B=_170_ C=_173_ Y=_175_
.gate AND2X2 A=_175_ B=_169_ Y=_176_
.gate OAI21X1 A=_169_ B=_175_ C=_619_ Y=_177_
.gate NOR2X1 A=_176_ B=_177_ Y=_178_
.gate OAI21X1 A=_121_ B=_127_ C=_123_ Y=_179_
.gate OAI21X1 A=_168_ B=_179_ C=_634_ Y=_180_
.gate AOI21X1 A=_168_ B=_179_ C=_180_ Y=_181_
.gate NOR2X1 A=_178_ B=_181_ Y=_182_
.gate AOI21X1 A=_98_ B=_111_ C=_114_ Y=_183_
.gate AOI22X1 A=in_a[0] B=in_b[4] C=in_a[1] D=in_b[3] Y=_184_
.gate NAND2X1 A=in_a[1] B=in_b[4] Y=_185_
.gate NOR2X1 A=_185_ B=_113_ Y=_186_
.gate NOR2X1 A=_184_ B=_186_ Y=_187_
.gate NOR2X1 A=_54_ B=_105_ Y=_188_
.gate AOI21X1 A=_106_ B=_103_ C=_188_ Y=_189_
.gate INVX1 A=_189_ Y=_190_
.gate NAND2X1 A=in_b[0] B=in_a[4] Y=_191_
.gate OAI21X1 A=_629_ B=_137_ C=_191_ Y=_192_
.gate AND2X2 A=in_b[0] B=in_a[3] Y=_193_
.gate AND2X2 A=in_b[1] B=in_a[4] Y=_194_
.gate NAND2X1 A=_193_ B=_194_ Y=_195_
.gate NAND3X1 A=_48_ B=_192_ C=_195_ Y=_196_
.gate AOI22X1 A=in_b[0] B=in_a[4] C=in_b[1] D=in_a[3] Y=_197_
.gate NAND2X1 A=in_b[1] B=in_a[4] Y=_198_
.gate NOR2X1 A=_105_ B=_198_ Y=_199_
.gate OAI21X1 A=_197_ B=_199_ C=_47_ Y=_200_
.gate NAND3X1 A=_196_ B=_200_ C=_190_ Y=_201_
.gate NOR3X1 A=_47_ B=_197_ C=_199_ Y=_202_
.gate AOI21X1 A=_195_ B=_192_ C=_48_ Y=_203_
.gate OAI21X1 A=_203_ B=_202_ C=_189_ Y=_204_
.gate NAND3X1 A=_187_ B=_204_ C=_201_ Y=_205_
.gate OR2X2 A=_186_ B=_184_ Y=_206_
.gate NOR3X1 A=_189_ B=_203_ C=_202_ Y=_207_
.gate AOI21X1 A=_200_ B=_196_ C=_190_ Y=_208_
.gate OAI21X1 A=_208_ B=_207_ C=_206_ Y=_209_
.gate NAND3X1 A=_205_ B=_209_ C=_183_ Y=_210_
.gate OAI21X1 A=_113_ B=_115_ C=_109_ Y=_211_
.gate NAND2X1 A=_205_ B=_209_ Y=_212_
.gate NAND2X1 A=_211_ B=_212_ Y=_213_
.gate AOI21X1 A=_213_ B=_210_ C=_117_ Y=_214_
.gate INVX1 A=_117_ Y=_215_
.gate NAND2X1 A=_210_ B=_213_ Y=_216_
.gate OAI21X1 A=_216_ B=_215_ C=_9_ Y=_217_
.gate NOR2X1 A=_214_ B=_217_ Y=_218_
.gate OR2X2 A=_142_ B=in_b[4] Y=_219_
.gate OAI21X1 A=in_b[3] B=_65_ C=in_b[4] Y=_220_
.gate NAND2X1 A=_220_ B=_219_ Y=_221_
.gate NOR2X1 A=_165_ B=_145_ Y=_222_
.gate AND2X2 A=_145_ B=_165_ Y=_223_
.gate NOR2X1 A=_222_ B=_223_ Y=_224_
.gate AOI21X1 A=_224_ B=in_sel_bF$buf1 C=_610_ Y=_225_
.gate OAI21X1 A=in_sel_bF$buf0 B=_221_ C=_225_ Y=_226_
.gate AND2X2 A=_138_ B=in_a[4] Y=_227_
.gate OAI21X1 A=in_a[4] B=_138_ C=in_sel_bF$buf4 Y=_228_
.gate NOR2X1 A=_227_ B=_228_ Y=_230_
.gate AND2X2 A=_133_ B=in_b[4] Y=_231_
.gate OAI21X1 A=in_b[4] B=_133_ C=_27_ Y=_232_
.gate NOR2X1 A=_231_ B=_232_ Y=_233_
.gate OAI21X1 A=_230_ B=_233_ C=_23_ Y=_234_
.gate OAI21X1 A=_154_ B=_165_ C=_626_ Y=_235_
.gate OAI21X1 A=_169_ B=_36_ C=_235_ Y=_236_
.gate INVX2 A=in_a[5] Y=_237_
.gate NAND2X1 A=in_sel_bF$buf3 B=_237_ Y=_238_
.gate OAI21X1 A=in_sel_bF$buf2 B=in_b[5] C=_238_ Y=_239_
.gate OAI22X1 A=_414_ B=_239_ C=_168_ D=_349_ Y=_241_
.gate NOR2X1 A=_236_ B=_241_ Y=_242_
.gate INVX1 A=_166_ Y=_243_
.gate INVX1 A=_156_ Y=_244_
.gate NAND2X1 A=_244_ B=_39_ Y=_245_
.gate OAI21X1 A=in_b[4] B=in_a[4] C=_621_ Y=_246_
.gate AND2X2 A=_246_ B=_245_ Y=_247_
.gate OAI21X1 A=_533_ B=_243_ C=_247_ Y=_248_
.gate NAND2X1 A=_167_ B=_153_ Y=_249_
.gate OAI21X1 A=_150_ B=_79_ C=_249_ Y=_250_
.gate NOR2X1 A=_250_ B=_248_ Y=_252_
.gate AND2X2 A=_252_ B=_242_ Y=_253_
.gate NAND3X1 A=_226_ B=_234_ C=_253_ Y=_254_
.gate NOR2X1 A=_254_ B=_218_ Y=_255_
.gate AOI21X1 A=_255_ B=_182_ C=reset Y=_0_[4]
.gate NAND2X1 A=_216_ B=_215_ Y=_256_
.gate NAND3X1 A=_205_ B=_209_ C=_211_ Y=_257_
.gate OAI21X1 A=_208_ B=_206_ C=_201_ Y=_258_
.gate NAND2X1 A=in_a[0] B=in_b[5] Y=_259_
.gate AND2X2 A=in_a[2] B=in_b[3] Y=_260_
.gate OAI21X1 A=_360_ B=_154_ C=_260_ Y=_262_
.gate AND2X2 A=in_a[1] B=in_b[4] Y=_263_
.gate OAI21X1 A=_45_ B=_76_ C=_263_ Y=_264_
.gate NAND3X1 A=_259_ B=_262_ C=_264_ Y=_265_
.gate INVX1 A=_259_ Y=_266_
.gate NAND2X1 A=_263_ B=_260_ Y=_267_
.gate OAI21X1 A=_45_ B=_76_ C=_185_ Y=_268_
.gate NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.gate AND2X2 A=_265_ B=_269_ Y=_270_
.gate OAI21X1 A=_47_ B=_197_ C=_195_ Y=_271_
.gate NAND2X1 A=in_b[2] B=in_a[3] Y=_273_
.gate INVX1 A=_273_ Y=_274_
.gate OAI21X1 A=_556_ B=_237_ C=_198_ Y=_275_
.gate AND2X2 A=in_b[0] B=in_a[4] Y=_276_
.gate AND2X2 A=in_b[1] B=in_a[5] Y=_277_
.gate NAND2X1 A=_276_ B=_277_ Y=_278_
.gate NAND3X1 A=_274_ B=_275_ C=_278_ Y=_279_
.gate AOI22X1 A=in_b[0] B=in_a[5] C=in_b[1] D=in_a[4] Y=_280_
.gate NAND2X1 A=in_b[1] B=in_a[5] Y=_281_
.gate NOR2X1 A=_191_ B=_281_ Y=_282_
.gate OAI21X1 A=_280_ B=_282_ C=_273_ Y=_284_
.gate NAND3X1 A=_271_ B=_279_ C=_284_ Y=_285_
.gate AOI22X1 A=_193_ B=_194_ C=_48_ D=_192_ Y=_286_
.gate NOR3X1 A=_273_ B=_280_ C=_282_ Y=_287_
.gate AOI22X1 A=in_b[2] B=in_a[3] C=_275_ D=_278_ Y=_288_
.gate OAI21X1 A=_288_ B=_287_ C=_286_ Y=_289_
.gate NAND3X1 A=_270_ B=_285_ C=_289_ Y=_290_
.gate NAND2X1 A=_269_ B=_265_ Y=_291_
.gate NOR3X1 A=_286_ B=_288_ C=_287_ Y=_292_
.gate AOI21X1 A=_284_ B=_279_ C=_271_ Y=_293_
.gate OAI21X1 A=_293_ B=_292_ C=_291_ Y=_295_
.gate NAND3X1 A=_290_ B=_295_ C=_258_ Y=_296_
.gate AOI21X1 A=_187_ B=_204_ C=_207_ Y=_297_
.gate NOR3X1 A=_291_ B=_293_ C=_292_ Y=_298_
.gate AOI21X1 A=_289_ B=_285_ C=_270_ Y=_299_
.end
